call scalaapi#reserved('abstract', 'reserved')
call scalaapi#reserved('case', 'reserved')
call scalaapi#reserved('catch', 'reserved')
call scalaapi#reserved('class', 'reserved')
call scalaapi#reserved('def', 'reserved')
call scalaapi#reserved('do', 'reserved')
call scalaapi#reserved('else', 'reserved')
call scalaapi#reserved('extends', 'reserved')
call scalaapi#reserved('false', 'reserved')
call scalaapi#reserved('final', 'reserved')
call scalaapi#reserved('finally', 'reserved')
call scalaapi#reserved('for', 'reserved')
call scalaapi#reserved('forSome', 'reserved')
call scalaapi#reserved('if', 'reserved')
call scalaapi#reserved('implicit', 'reserved')
call scalaapi#reserved('import', 'reserved')
call scalaapi#reserved('lazy', 'reserved')
call scalaapi#reserved('match', 'reserved')
call scalaapi#reserved('new', 'reserved')
call scalaapi#reserved('null', 'reserved')
call scalaapi#reserved('object', 'reserved')
call scalaapi#reserved('override', 'reserved')
call scalaapi#reserved('package', 'reserved')
call scalaapi#reserved('private', 'reserved')
call scalaapi#reserved('protected', 'reserved')
call scalaapi#reserved('return', 'reserved')
call scalaapi#reserved('sealed', 'modifier')
call scalaapi#reserved('super', 'reserved')
call scalaapi#reserved('this', 'reserved')
call scalaapi#reserved('throw', 'reserved')
call scalaapi#reserved('trait', 'reserved')
call scalaapi#reserved('try', 'reserved')
call scalaapi#reserved('true', 'reserved')
call scalaapi#reserved('type', 'reserved')
call scalaapi#reserved('val', 'reserved')
call scalaapi#reserved('var', 'reserved')
call scalaapi#reserved('while', 'reserved')
call scalaapi#reserved('with', 'reserved')
call scalaapi#reserved('yield', 'reserved')
call scalaapi#reserved('_', 'reserved')
call scalaapi#reserved(':', 'reserved')
call scalaapi#reserved('=', 'reserved')
call scalaapi#reserved('=>', 'reserved')
call scalaapi#reserved('<-', 'reserved')
call scalaapi#reserved('<:', 'reserved')
call scalaapi#reserved('<%', 'reserved')
call scalaapi#reserved('>:', 'reserved')
call scalaapi#reserved('#', 'reserved')
call scalaapi#reserved('@', 'reserved')
