call scalaapi#reserved('abstract',  'reserved', '[r]', [], [])
call scalaapi#reserved('case',      'reserved', '[r]', [], [])
call scalaapi#reserved('catch',     'reserved', '[r]', [], [])
call scalaapi#reserved('class',     'reserved', '[r]', [], [])
call scalaapi#reserved('def',       'reserved', '[r]', [], [])
call scalaapi#reserved('do',        'reserved', '[r]', [], [])
call scalaapi#reserved('else',      'reserved', '[r]', [], [])
call scalaapi#reserved('extends',   'reserved', '[r]', [], [])
call scalaapi#reserved('false',     'reserved', '[r]', [], [])
call scalaapi#reserved('final',     'reserved', '[r]', [], [])
call scalaapi#reserved('finally',   'reserved', '[r]', [], [])
call scalaapi#reserved('for',       'reserved', '[r]', [], [])
call scalaapi#reserved('forSome',   'reserved', '[r]', [], [])
call scalaapi#reserved('if',        'reserved', '[r]', [], [])
call scalaapi#reserved('implicit',  'reserved', '[r]', [], [])
call scalaapi#reserved('import',    'reserved', '[r]', [], [])
call scalaapi#reserved('lazy',      'reserved', '[r]', [], [])
call scalaapi#reserved('match',     'reserved', '[r]', [], [])
call scalaapi#reserved('new',       'reserved', '[r]', [], [])
call scalaapi#reserved('null',      'reserved', '[r]', [], [])
call scalaapi#reserved('object',    'reserved', '[r]', [], [])
call scalaapi#reserved('override',  'reserved', '[r]', [], [])
call scalaapi#reserved('package',   'reserved', '[r]', [], [])
call scalaapi#reserved('private',   'reserved', '[r]', [], [])
call scalaapi#reserved('protected', 'reserved', '[r]', [], [])
call scalaapi#reserved('return',    'reserved', '[r]', [], [])
call scalaapi#reserved('sealed',    'reserved', '[r]', [], [])
call scalaapi#reserved('super',     'reserved', '[r]', [], [])
call scalaapi#reserved('this',      'reserved', '[r]', [], [])
call scalaapi#reserved('throw',     'reserved', '[r]', [], [])
call scalaapi#reserved('trait',     'reserved', '[r]', [], [])
call scalaapi#reserved('try',       'reserved', '[r]', [], [])
call scalaapi#reserved('true',      'reserved', '[r]', [], [])
call scalaapi#reserved('type',      'reserved', '[r]', [], [])
call scalaapi#reserved('val',       'reserved', '[r]', [], [])
call scalaapi#reserved('var',       'reserved', '[r]', [], [])
call scalaapi#reserved('while',     'reserved', '[r]', [], [])
call scalaapi#reserved('with',      'reserved', '[r]', [], [])
call scalaapi#reserved('yield',     'reserved', '[r]', [], [])
call scalaapi#reserved('_',         'reserved', '[r]', [], [])
call scalaapi#reserved(':',         'reserved', '[r]', [], [])
call scalaapi#reserved('=',         'reserved', '[r]', [], [])
call scalaapi#reserved('=>',        'reserved', '[r]', [], [])
call scalaapi#reserved('<-',        'reserved', '[r]', [], [])
call scalaapi#reserved('<:',        'reserved', '[r]', [], [])
call scalaapi#reserved('<%',        'reserved', '[r]', [], [])
call scalaapi#reserved('>:',        'reserved', '[r]', [], [])
call scalaapi#reserved('#',         'reserved', '[r]', [], [])
call scalaapi#reserved('@',         'reserved', '[r]', [], [])
