call scalaapi#package('scala.reflect', '', '[p]', [], [])
call scalaapi#class('AnyValManifest', 'scala.reflect', '[c]', ['Manifest', 'Equals'], [])
call scalaapi#trait('ClassManifestDeprecatedApis', 'scala.reflect', '[t]', ['OptManifest'], [])
call scalaapi#object('ClassManifestFactory', 'scala.reflect', '[o]', [], [])
call scalaapi#object('ClassTag', 'scala.reflect', '[o]', ['Serializable'], [])
call scalaapi#trait('ClassTag', 'scala.reflect', '[t]', ['ClassManifestDeprecatedApis', 'Equals', 'Serializable'], [])
call scalaapi#trait('Manifest', 'scala.reflect', '[t]', ['Equals'], [])
call scalaapi#object('ManifestFactory', 'scala.reflect', '[o]', [], [])
call scalaapi#object('NameTransformer', 'scala.reflect', '[o]', [], [])
call scalaapi#object('NoManifest', 'scala.reflect', '[o]', ['OptManifest', 'Serializable'], [])
call scalaapi#trait('OptManifest', 'scala.reflect', '[t]', ['Serializable'], [])
