call scalaapi#package('scala.sys', '', '[p]', [], [])
call scalaapi#object('BooleanProp', 'scala.sys', '[o]', [], [])
call scalaapi#trait('BooleanProp', 'scala.sys', '[t]', ['Prop', 'Boolean'], [])
call scalaapi#trait('Prop.Creator', 'scala.sys', '[t]', [], [])
call scalaapi#object('Prop.DoubleProp', 'scala.sys', '[o]', ['Double'], [])
call scalaapi#object('Prop.FileProp', 'scala.sys', '[o]', [], [])
call scalaapi#object('Prop.IntProp', 'scala.sys', '[o]', ['Int'], [])
call scalaapi#object('Prop.StringProp', 'scala.sys', '[o]', [], [])
call scalaapi#object('Prop', 'scala.sys', '[o]', [], [])
call scalaapi#trait('Prop', 'scala.sys', '[t]', [], [])
call scalaapi#object('ShutdownHookThread', 'scala.sys', '[o]', [], [])
call scalaapi#class('ShutdownHookThread', 'scala.sys', '[c]', [], [])
call scalaapi#object('SystemProperties', 'scala.sys', '[o]', [], [])
call scalaapi#class('SystemProperties', 'scala.sys', '[c]', ['AbstractMap', 'Map'], [])
