call scalaapi#package('scala.concurrent', '', '[p]', '', [])
call scalaapi#object('Await', 'scala.concurrent', '[o]', '', [])
call scalaapi#trait('Awaitable', 'scala.concurrent', '[t]', '[+T]', [])
call scalaapi#object('BlockContext', 'scala.concurrent', '[o]', '', [])
call scalaapi#trait('BlockContext', 'scala.concurrent', '[t]', '', [])
call scalaapi#trait('CanAwait', 'scala.concurrent', '[t]', '', [])
call scalaapi#class('ChannelLinkedList', 'scala.concurrent', '[c]', '[A]', [])
call scalaapi#class('Channel', 'scala.concurrent', '[c]', '[A]', [])
call scalaapi#class('DelayedLazyVal', 'scala.concurrent', '[c]', '[T]', [])
call scalaapi#object('ExecutionContext.Implicits', 'scala.concurrent', '[o]', '', [])
call scalaapi#object('ExecutionContext', 'scala.concurrent', '[o]', '', [])
call scalaapi#trait('ExecutionContext', 'scala.concurrent', '[t]', '', [])
call scalaapi#trait('ExecutionContextExecutor', 'scala.concurrent', '[t]', '', [])
call scalaapi#trait('ExecutionContextExecutorService', 'scala.concurrent', '[t]', '', [])
call scalaapi#object('Future', 'scala.concurrent', '[o]', '', [])
call scalaapi#trait('Future', 'scala.concurrent', '[t]', '[+T]', [])
call scalaapi#object('JavaConversions', 'scala.concurrent', '[o]', '', [])
call scalaapi#class('Lock', 'scala.concurrent', '[c]', '', [])
call scalaapi#trait('OnCompleteRunnable', 'scala.concurrent', '[t]', '', [])
call scalaapi#object('Promise', 'scala.concurrent', '[o]', '', [])
call scalaapi#trait('Promise', 'scala.concurrent', '[t]', '[T]', [])
call scalaapi#class('SyncChannel', 'scala.concurrent', '[c]', '[A]', [])
call scalaapi#class('SyncVar', 'scala.concurrent', '[c]', '[A]', [])
