call scalaapi#package('scala.annotation.meta', '', '[p]', '', [])
call scalaapi#class('beanGetter', 'scala.annotation.meta', '[c]', '', [])
call scalaapi#class('beanSetter', 'scala.annotation.meta', '[c]', '', [])
call scalaapi#class('companionClass', 'scala.annotation.meta', '[c]', '', [])
call scalaapi#class('companionMethod', 'scala.annotation.meta', '[c]', '', [])
call scalaapi#class('companionObject', 'scala.annotation.meta', '[c]', '', [])
call scalaapi#class('field', 'scala.annotation.meta', '[c]', '', [])
call scalaapi#class('getter', 'scala.annotation.meta', '[c]', '', [])
call scalaapi#class('languageFeature', 'scala.annotation.meta', '[c]', '', [])
call scalaapi#class('param', 'scala.annotation.meta', '[c]', '', [])
call scalaapi#class('setter', 'scala.annotation.meta', '[c]', '', [])
