call scalaapi#package('scala.annotation', '', '[p]', '', [])
call scalaapi#class('Annotation', 'scala.annotation', '[c]', '', [])
call scalaapi#trait('ClassfileAnnotation', 'scala.annotation', '[t]', '', [])
call scalaapi#class('compileTimeOnly', 'scala.annotation', '[c]', '', [])
call scalaapi#object('elidable', 'scala.annotation', '[o]', '', [])
call scalaapi#class('elidable', 'scala.annotation', '[c]', '', [])
call scalaapi#class('implicitNotFound', 'scala.annotation', '[c]', '', [])
call scalaapi#trait('StaticAnnotation', 'scala.annotation', '[t]', '', [])
call scalaapi#class('strictfp', 'scala.annotation', '[c]', '', [])
call scalaapi#class('switch', 'scala.annotation', '[c]', '', [])
call scalaapi#class('tailrec', 'scala.annotation', '[c]', '', [])
call scalaapi#trait('TypeConstraint', 'scala.annotation', '[t]', '', [])
call scalaapi#class('unspecialized', 'scala.annotation', '[c]', '', [])
call scalaapi#class('varargs', 'scala.annotation', '[c]', '', [])
