call scalaapi#package('scala.util.control', '', '[p]', [], [])
call scalaapi#object('Breaks', 'scala.util.control', '[o]', ['Breaks'], [])
call scalaapi#trait('BreaksTryBlock', 'scala.util.control', '[t]', [], [])
call scalaapi#class('Breaks', 'scala.util.control', '[c]', [], [])
call scalaapi#trait('ControlThrowable', 'scala.util.control', '[t]', ['NoStackTrace'], [])
call scalaapi#class('Exception.By', 'scala.util.control', '[c]', [], [])
call scalaapi#class('Exception.Catch', 'scala.util.control', '[c]', ['Described'], [])
call scalaapi#trait('Exception.Described', 'scala.util.control', '[t]', [], [])
call scalaapi#class('Exception.Finally', 'scala.util.control', '[c]', ['Described'], [])
call scalaapi#object('Exception', 'scala.util.control', '[o]', [], [])
call scalaapi#object('NonFatal', 'scala.util.control', '[o]', [], [])
call scalaapi#object('NoStackTrace', 'scala.util.control', '[o]', ['Serializable'], [])
call scalaapi#trait('NoStackTrace', 'scala.util.control', '[t]', [], [])
call scalaapi#class('TailCalls.TailRec', 'scala.util.control', '[c]', [], [])
call scalaapi#object('TailCalls', 'scala.util.control', '[o]', [], [])
