call scalaapi#package('scala', '', '[p]', '', [])
call scalaapi#class('AnyVal', 'scala', '[c]', '', [])
call scalaapi#trait('App', 'scala', '[t]', '', [])
call scalaapi#object('Array', 'scala', '[o]', '', [])
call scalaapi#class('Array', 'scala', '[c]', '[T]', [])
call scalaapi#object('Boolean', 'scala', '[o]', '', [])
call scalaapi#class('Boolean', 'scala', '[c]', '', [])
call scalaapi#object('Byte', 'scala', '[o]', '', [])
call scalaapi#class('Byte', 'scala', '[c]', '', [])
call scalaapi#object('Char', 'scala', '[o]', '', [])
call scalaapi#class('Char', 'scala', '[c]', '', [])
call scalaapi#trait('Cloneable', 'scala', '[t]', '', [])
call scalaapi#object('Console', 'scala', '[o]', '', [])
call scalaapi#trait('DelayedInit', 'scala', '[t]', '', [])
call scalaapi#class('deprecated', 'scala', '[c]', '', [])
call scalaapi#class('deprecatedName', 'scala', '[c]', '', [])
call scalaapi#object('Double', 'scala', '[o]', '', [])
call scalaapi#class('Double', 'scala', '[c]', '', [])
call scalaapi#trait('Dynamic', 'scala', '[t]', '', [])
call scalaapi#class('EnumerationVal', 'scala', '[c]', '', [])
call scalaapi#class('EnumerationValue', 'scala', '[c]', '', [])
call scalaapi#object('EnumerationValueOrdering', 'scala', '[o]', '', [])
call scalaapi#object('EnumerationValueSet', 'scala', '[o]', '', [])
call scalaapi#class('EnumerationValueSet', 'scala', '[c]', '', [])
call scalaapi#class('Enumeration', 'scala', '[c]', '', [])
call scalaapi#trait('Equals', 'scala', '[t]', '', [])
call scalaapi#class('FallbackArrayBuilding', 'scala', '[c]', '', [])
call scalaapi#object('Float', 'scala', '[o]', '', [])
call scalaapi#class('Float', 'scala', '[c]', '', [])
call scalaapi#object('Function', 'scala', '[o]', '', [])
call scalaapi#trait('Function0', 'scala', '[t]', '[+R]', [])
call scalaapi#trait('Function1', 'scala', '[t]', '[-T1, +R]', [])
call scalaapi#trait('Function10', 'scala', '[t]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, +R]', [])
call scalaapi#trait('Function11', 'scala', '[t]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, +R]', [])
call scalaapi#trait('Function12', 'scala', '[t]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, +R]', [])
call scalaapi#trait('Function13', 'scala', '[t]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, +R]', [])
call scalaapi#trait('Function14', 'scala', '[t]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, +R]', [])
call scalaapi#trait('Function15', 'scala', '[t]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, +R]', [])
call scalaapi#trait('Function16', 'scala', '[t]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, -T16, +R]', [])
call scalaapi#trait('Function17', 'scala', '[t]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, -T16, -T17, +R]', [])
call scalaapi#trait('Function18', 'scala', '[t]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, -T16, -T17, -T18, +R]', [])
call scalaapi#trait('Function19', 'scala', '[t]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, -T16, -T17, -T18, -T19, +R]', [])
call scalaapi#trait('Function2', 'scala', '[t]', '[-T1, -T2, +R]', [])
call scalaapi#trait('Function20', 'scala', '[t]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, -T16, -T17, -T18, -T19, -T20, +R]', [])
call scalaapi#trait('Function21', 'scala', '[t]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, -T16, -T17, -T18, -T19, -T20, -T21, +R]', [])
call scalaapi#trait('Function22', 'scala', '[t]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, -T16, -T17, -T18, -T19, -T20, -T21, -T22, +R]', [])
call scalaapi#trait('Function3', 'scala', '[t]', '[-T1, -T2, -T3, +R]', [])
call scalaapi#trait('Function4', 'scala', '[t]', '[-T1, -T2, -T3, -T4, +R]', [])
call scalaapi#trait('Function5', 'scala', '[t]', '[-T1, -T2, -T3, -T4, -T5, +R]', [])
call scalaapi#trait('Function6', 'scala', '[t]', '[-T1, -T2, -T3, -T4, -T5, -T6, +R]', [])
call scalaapi#trait('Function7', 'scala', '[t]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, +R]', [])
call scalaapi#trait('Function8', 'scala', '[t]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, +R]', [])
call scalaapi#trait('Function9', 'scala', '[t]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, +R]', [])
call scalaapi#trait('Immutable', 'scala', '[t]', '', [])
call scalaapi#class('inline', 'scala', '[c]', '', [])
call scalaapi#object('Int', 'scala', '[o]', '', [])
call scalaapi#class('Int', 'scala', '[c]', '', [])
call scalaapi#object('language.experimental', 'scala', '[o]', '', [])
call scalaapi#object('language', 'scala', '[o]', '', [])
call scalaapi#object('languageFeature.dynamics', 'scala', '[o]', '', [])
call scalaapi#trait('languageFeature.dynamics', 'scala', '[t]', '', [])
call scalaapi#object('languageFeature.existentials', 'scala', '[o]', '', [])
call scalaapi#trait('languageFeature.existentials', 'scala', '[t]', '', [])
call scalaapi#object('languageFeature.experimental.macros', 'scala', '[o]', '', [])
call scalaapi#trait('languageFeature.experimental.macros', 'scala', '[t]', '', [])
call scalaapi#object('languageFeature.experimental', 'scala', '[o]', '', [])
call scalaapi#object('languageFeature.higherKinds', 'scala', '[o]', '', [])
call scalaapi#trait('languageFeature.higherKinds', 'scala', '[t]', '', [])
call scalaapi#object('languageFeature.implicitConversions', 'scala', '[o]', '', [])
call scalaapi#trait('languageFeature.implicitConversions', 'scala', '[t]', '', [])
call scalaapi#object('languageFeature.postfixOps', 'scala', '[o]', '', [])
call scalaapi#trait('languageFeature.postfixOps', 'scala', '[t]', '', [])
call scalaapi#object('languageFeature.reflectiveCalls', 'scala', '[o]', '', [])
call scalaapi#trait('languageFeature.reflectiveCalls', 'scala', '[t]', '', [])
call scalaapi#object('languageFeature', 'scala', '[o]', '', [])
call scalaapi#object('Long', 'scala', '[o]', '', [])
call scalaapi#class('Long', 'scala', '[c]', '', [])
call scalaapi#class('MatchError', 'scala', '[c]', '', [])
call scalaapi#trait('Mutable', 'scala', '[t]', '', [])
call scalaapi#class('native', 'scala', '[c]', '', [])
call scalaapi#class('noinline', 'scala', '[c]', '', [])
call scalaapi#object('None', 'scala', '[o]', '', [])
call scalaapi#class('NotImplementedError', 'scala', '[c]', '', [])
call scalaapi#trait('NotNull', 'scala', '[t]', '', [])
call scalaapi#object('Option', 'scala', '[o]', '', [])
call scalaapi#class('OptionWithFilter', 'scala', '[c]', '', [])
call scalaapi#class('Option', 'scala', '[c]', '[+A]', [])
call scalaapi#object('PartialFunction', 'scala', '[o]', '', [])
call scalaapi#trait('PartialFunction', 'scala', '[t]', '[-A, +B]', [])
call scalaapi#object('Predef.=:=', 'scala', '[o]', '', [])
call scalaapi#class('Predef.=:=', 'scala', '[c]', '[From, To]', [])
call scalaapi#class('Predef.<:<', 'scala', '[c]', '[-From, +To]', [])
call scalaapi#class('Predef.any2stringadd', 'scala', '[c]', '[A]', [])
call scalaapi#class('Predef.ArrayCharSequence', 'scala', '[c]', '', [])
call scalaapi#class('Predef.ArrowAssoc', 'scala', '[c]', '[A]', [])
call scalaapi#object('Predef.DummyImplicit', 'scala', '[o]', '', [])
call scalaapi#class('Predef.DummyImplicit', 'scala', '[c]', '', [])
call scalaapi#class('Predef.Ensuring', 'scala', '[c]', '[A]', [])
call scalaapi#object('Predef.Pair', 'scala', '[o]', '', [])
call scalaapi#class('Predef.RichException', 'scala', '[c]', '', [])
call scalaapi#class('Predef.SeqCharSequence', 'scala', '[c]', '', [])
call scalaapi#class('Predef.StringFormat', 'scala', '[c]', '[A]', [])
call scalaapi#object('Predef.Triple', 'scala', '[o]', '', [])
call scalaapi#object('Predef', 'scala', '[o]', '', [])
call scalaapi#trait('Product', 'scala', '[t]', '', [])
call scalaapi#object('Product1', 'scala', '[o]', '', [])
call scalaapi#trait('Product1', 'scala', '[t]', '[+T1]', [])
call scalaapi#object('Product10', 'scala', '[o]', '', [])
call scalaapi#trait('Product10', 'scala', '[t]', '[+T1, +T2, +T3, +T4, +T5, +T6, +T7, +T8, +T9, +T10]', [])
call scalaapi#object('Product11', 'scala', '[o]', '', [])
call scalaapi#trait('Product11', 'scala', '[t]', '[+T1, +T2, +T3, +T4, +T5, +T6, +T7, +T8, +T9, +T10, +T11]', [])
call scalaapi#object('Product12', 'scala', '[o]', '', [])
call scalaapi#trait('Product12', 'scala', '[t]', '[+T1, +T2, +T3, +T4, +T5, +T6, +T7, +T8, +T9, +T10, +T11, +T12]', [])
call scalaapi#object('Product13', 'scala', '[o]', '', [])
call scalaapi#trait('Product13', 'scala', '[t]', '[+T1, +T2, +T3, +T4, +T5, +T6, +T7, +T8, +T9, +T10, +T11, +T12, +T13]', [])
call scalaapi#object('Product14', 'scala', '[o]', '', [])
call scalaapi#trait('Product14', 'scala', '[t]', '[+T1, +T2, +T3, +T4, +T5, +T6, +T7, +T8, +T9, +T10, +T11, +T12, +T13, +T14]', [])
call scalaapi#object('Product15', 'scala', '[o]', '', [])
call scalaapi#trait('Product15', 'scala', '[t]', '[+T1, +T2, +T3, +T4, +T5, +T6, +T7, +T8, +T9, +T10, +T11, +T12, +T13, +T14, +T15]', [])
call scalaapi#object('Product16', 'scala', '[o]', '', [])
call scalaapi#trait('Product16', 'scala', '[t]', '[+T1, +T2, +T3, +T4, +T5, +T6, +T7, +T8, +T9, +T10, +T11, +T12, +T13, +T14, +T15, +T16]', [])
call scalaapi#object('Product17', 'scala', '[o]', '', [])
call scalaapi#trait('Product17', 'scala', '[t]', '[+T1, +T2, +T3, +T4, +T5, +T6, +T7, +T8, +T9, +T10, +T11, +T12, +T13, +T14, +T15, +T16, +T17]', [])
call scalaapi#object('Product18', 'scala', '[o]', '', [])
call scalaapi#trait('Product18', 'scala', '[t]', '[+T1, +T2, +T3, +T4, +T5, +T6, +T7, +T8, +T9, +T10, +T11, +T12, +T13, +T14, +T15, +T16, +T17, +T18]', [])
call scalaapi#object('Product19', 'scala', '[o]', '', [])
call scalaapi#trait('Product19', 'scala', '[t]', '[+T1, +T2, +T3, +T4, +T5, +T6, +T7, +T8, +T9, +T10, +T11, +T12, +T13, +T14, +T15, +T16, +T17, +T18, +T19]', [])
call scalaapi#object('Product2', 'scala', '[o]', '', [])
call scalaapi#trait('Product2', 'scala', '[t]', '[+T1, +T2]', [])
call scalaapi#object('Product20', 'scala', '[o]', '', [])
call scalaapi#trait('Product20', 'scala', '[t]', '[+T1, +T2, +T3, +T4, +T5, +T6, +T7, +T8, +T9, +T10, +T11, +T12, +T13, +T14, +T15, +T16, +T17, +T18, +T19, +T20]', [])
call scalaapi#object('Product21', 'scala', '[o]', '', [])
call scalaapi#trait('Product21', 'scala', '[t]', '[+T1, +T2, +T3, +T4, +T5, +T6, +T7, +T8, +T9, +T10, +T11, +T12, +T13, +T14, +T15, +T16, +T17, +T18, +T19, +T20, +T21]', [])
call scalaapi#object('Product22', 'scala', '[o]', '', [])
call scalaapi#trait('Product22', 'scala', '[t]', '[+T1, +T2, +T3, +T4, +T5, +T6, +T7, +T8, +T9, +T10, +T11, +T12, +T13, +T14, +T15, +T16, +T17, +T18, +T19, +T20, +T21, +T22]', [])
call scalaapi#object('Product3', 'scala', '[o]', '', [])
call scalaapi#trait('Product3', 'scala', '[t]', '[+T1, +T2, +T3]', [])
call scalaapi#object('Product4', 'scala', '[o]', '', [])
call scalaapi#trait('Product4', 'scala', '[t]', '[+T1, +T2, +T3, +T4]', [])
call scalaapi#object('Product5', 'scala', '[o]', '', [])
call scalaapi#trait('Product5', 'scala', '[t]', '[+T1, +T2, +T3, +T4, +T5]', [])
call scalaapi#object('Product6', 'scala', '[o]', '', [])
call scalaapi#trait('Product6', 'scala', '[t]', '[+T1, +T2, +T3, +T4, +T5, +T6]', [])
call scalaapi#object('Product7', 'scala', '[o]', '', [])
call scalaapi#trait('Product7', 'scala', '[t]', '[+T1, +T2, +T3, +T4, +T5, +T6, +T7]', [])
call scalaapi#object('Product8', 'scala', '[o]', '', [])
call scalaapi#trait('Product8', 'scala', '[t]', '[+T1, +T2, +T3, +T4, +T5, +T6, +T7, +T8]', [])
call scalaapi#object('Product9', 'scala', '[o]', '', [])
call scalaapi#trait('Product9', 'scala', '[t]', '[+T1, +T2, +T3, +T4, +T5, +T6, +T7, +T8, +T9]', [])
call scalaapi#trait('Proxy.Typed', 'scala', '[t]', '[T]', [])
call scalaapi#object('Proxy', 'scala', '[o]', '', [])
call scalaapi#trait('Proxy', 'scala', '[t]', '', [])
call scalaapi#class('remote', 'scala', '[c]', '', [])
call scalaapi#object('Responder', 'scala', '[o]', '', [])
call scalaapi#class('Responder', 'scala', '[c]', '[+A]', [])
call scalaapi#trait('Serializable', 'scala', '[t]', '', [])
call scalaapi#class('SerialVersionUID', 'scala', '[c]', '', [])
call scalaapi#object('Short', 'scala', '[o]', '', [])
call scalaapi#class('Short', 'scala', '[c]', '', [])
call scalaapi#class('Specializable.Group', 'scala', '[c]', '[T >: Null]', [])
call scalaapi#trait('Specializable.SpecializedGroup', 'scala', '[t]', '', [])
call scalaapi#object('Specializable', 'scala', '[o]', '', [])
call scalaapi#trait('Specializable', 'scala', '[t]', '', [])
call scalaapi#class('specialized', 'scala', '[c]', '', [])
call scalaapi#class('StringContext.InvalidEscapeException', 'scala', '[c]', '', [])
call scalaapi#object('StringContext', 'scala', '[o]', '', [])
call scalaapi#object('Symbol', 'scala', '[o]', '', [])
call scalaapi#class('Symbol', 'scala', '[c]', '', [])
call scalaapi#class('throws', 'scala', '[c]', '[T <: Throwable]', [])
call scalaapi#class('transient', 'scala', '[c]', '', [])
call scalaapi#class('unchecked', 'scala', '[c]', '', [])
call scalaapi#class('UninitializedError', 'scala', '[c]', '', [])
call scalaapi#object('Unit', 'scala', '[o]', '', [])
call scalaapi#class('Unit', 'scala', '[c]', '', [])
call scalaapi#class('volatile', 'scala', '[c]', '', [])
