call scalaapi#package('scala.collection.parallel.mutable', '', '[p]', '', [])
call scalaapi#trait('LazyCombiner', 'scala.collection.parallel.mutable', '[t]', '[Elem, +To, Buff <: Growable[Elem] with Sizing]', [])
call scalaapi#object('ParArray', 'scala.collection.parallel.mutable', '[o]', '', [])
call scalaapi#class('ParArrayMap', 'scala.collection.parallel.mutable', '[c]', '[S]', [])
call scalaapi#class('ParArrayParArrayIterator', 'scala.collection.parallel.mutable', '[c]', '', [])
call scalaapi#class('ParArrayScanToArray', 'scala.collection.parallel.mutable', '[c]', '[U >: T]', [])
call scalaapi#class('ParArray', 'scala.collection.parallel.mutable', '[c]', '[T]', [])
call scalaapi#class('ParFlatHashTableParFlatHashTableIterator', 'scala.collection.parallel.mutable', '[c]', '', [])
call scalaapi#trait('ParFlatHashTable', 'scala.collection.parallel.mutable', '[t]', '[T]', [])
call scalaapi#object('ParHashMap', 'scala.collection.parallel.mutable', '[o]', '', [])
call scalaapi#class('ParHashMapParHashMapIterator', 'scala.collection.parallel.mutable', '[c]', '', [])
call scalaapi#class('ParHashMap', 'scala.collection.parallel.mutable', '[c]', '[K, V]', [])
call scalaapi#object('ParHashSet', 'scala.collection.parallel.mutable', '[o]', '', [])
call scalaapi#class('ParHashSetParHashSetIterator', 'scala.collection.parallel.mutable', '[c]', '', [])
call scalaapi#class('ParHashSet', 'scala.collection.parallel.mutable', '[c]', '[T]', [])
call scalaapi#class('ParHashTableEntryIterator', 'scala.collection.parallel.mutable', '[c]', '[T, +IterRepr <: IterableSplitter[T]]', [])
call scalaapi#trait('ParHashTable', 'scala.collection.parallel.mutable', '[t]', '[K, Entry >: Null <: HashEntry[K, Entry]]', [])
call scalaapi#object('ParIterable', 'scala.collection.parallel.mutable', '[o]', '', [])
call scalaapi#trait('ParIterable', 'scala.collection.parallel.mutable', '[t]', '[T]', [])
call scalaapi#class('ParMap.WithDefault', 'scala.collection.parallel.mutable', '[c]', '[K, V]', [])
call scalaapi#object('ParMap', 'scala.collection.parallel.mutable', '[o]', '', [])
call scalaapi#trait('ParMap', 'scala.collection.parallel.mutable', '[t]', '[K, V]', [])
call scalaapi#trait('ParMapLike', 'scala.collection.parallel.mutable', '[t]', '[K, V, +Repr <: ParMapLike[K, V, Repr, Sequential] with ParMap[K, V], +Sequential <: mutable.Map[K, V] with mutable.MapLike[K, V, Sequential]]', [])
call scalaapi#object('ParSeq', 'scala.collection.parallel.mutable', '[o]', '', [])
call scalaapi#trait('ParSeq', 'scala.collection.parallel.mutable', '[t]', '[T]', [])
call scalaapi#object('ParSet', 'scala.collection.parallel.mutable', '[o]', '', [])
call scalaapi#trait('ParSet', 'scala.collection.parallel.mutable', '[t]', '[T]', [])
call scalaapi#trait('ParSetLike', 'scala.collection.parallel.mutable', '[t]', '[T, +Repr <: ParSetLike[T, Repr, Sequential] with ParSet[T], +Sequential <: mutable.Set[T] with mutable.SetLike[T, Sequential]]', [])
call scalaapi#object('ParTrieMap', 'scala.collection.parallel.mutable', '[o]', '', [])
call scalaapi#class('ParTrieMapSize', 'scala.collection.parallel.mutable', '[c]', '', [])
call scalaapi#class('ParTrieMap', 'scala.collection.parallel.mutable', '[c]', '[K, V]', [])
call scalaapi#object('ResizableParArrayCombiner', 'scala.collection.parallel.mutable', '[o]', '', [])
call scalaapi#class('ResizableParArrayCombinerCopyChainToArray', 'scala.collection.parallel.mutable', '[c]', '', [])
call scalaapi#trait('ResizableParArrayCombiner', 'scala.collection.parallel.mutable', '[t]', '[T]', [])
call scalaapi#object('UnrolledParArrayCombiner', 'scala.collection.parallel.mutable', '[o]', '', [])
call scalaapi#class('UnrolledParArrayCombinerCopyUnrolledToArray', 'scala.collection.parallel.mutable', '[c]', '', [])
call scalaapi#trait('UnrolledParArrayCombiner', 'scala.collection.parallel.mutable', '[t]', '[T]', [])
