call scalaapi#package('scala.collection.parallel.immutable', '', '[p]', [], [])
call scalaapi#object('HashSetCombiner', 'scala.collection.parallel.immutable', '[o]', [], [])
call scalaapi#object('ParHashMap', 'scala.collection.parallel.immutable', '[o]', ['ParMapFactory', 'ParHashMap', 'Serializable'], [])
call scalaapi#class('ParHashMapParHashMapIterator', 'scala.collection.parallel.immutable', '[c]', ['IterableSplitter'], [])
call scalaapi#class('ParHashMap', 'scala.collection.parallel.immutable', '[c]', ['ParMap', 'GenericParMapTemplate', 'ParHashMap', 'ParMapLike', 'ParHashMap', 'HashMap', 'Serializable'], [])
call scalaapi#object('ParHashSet', 'scala.collection.parallel.immutable', '[o]', ['ParSetFactory', 'ParHashSet', 'Serializable'], [])
call scalaapi#class('ParHashSetParHashSetIterator', 'scala.collection.parallel.immutable', '[c]', ['IterableSplitter'], [])
call scalaapi#class('ParHashSet', 'scala.collection.parallel.immutable', '[c]', ['ParSet', 'GenericParTemplate', 'ParHashSet', 'ParSetLike', 'ParHashSet', 'HashSet', 'Serializable'], [])
call scalaapi#object('ParIterable', 'scala.collection.parallel.immutable', '[o]', ['ParFactory', 'ParIterable'], [])
call scalaapi#trait('ParIterable', 'scala.collection.parallel.immutable', '[t]', ['GenIterable', 'parallel.ParIterable', 'GenericParTemplate', 'ParIterable', 'ParIterableLike', 'ParIterable', 'immutable.Iterable', 'Immutable'], [])
call scalaapi#class('ParMap.WithDefault', 'scala.collection.parallel.immutable', '[c]', ['ParMap.WithDefault', 'ParMap'], [])
call scalaapi#object('ParMap', 'scala.collection.parallel.immutable', '[o]', ['ParMapFactory', 'ParMap'], [])
call scalaapi#trait('ParMap', 'scala.collection.parallel.immutable', '[t]', ['GenMap', 'GenericParMapTemplate', 'ParMap', 'parallel.ParMap', 'ParIterable', 'ParMapLike', 'ParMap', 'immutable.Map'], [])
call scalaapi#object('ParRange', 'scala.collection.parallel.immutable', '[o]', ['Serializable'], [])
call scalaapi#class('ParRangeParRangeIterator', 'scala.collection.parallel.immutable', '[c]', ['SeqSplitter', 'Int'], [])
call scalaapi#class('ParRange', 'scala.collection.parallel.immutable', '[c]', ['ParSeq', 'Int', 'Serializable'], [])
call scalaapi#object('ParSeq', 'scala.collection.parallel.immutable', '[o]', ['ParFactory', 'ParSeq'], [])
call scalaapi#trait('ParSeq', 'scala.collection.parallel.immutable', '[t]', ['GenSeq', 'parallel.ParSeq', 'ParIterable', 'GenericParTemplate', 'ParSeq', 'ParSeqLike', 'ParSeq', 'immutable.Seq'], [])
call scalaapi#object('ParSet', 'scala.collection.parallel.immutable', '[o]', ['ParSetFactory', 'ParSet'], [])
call scalaapi#trait('ParSet', 'scala.collection.parallel.immutable', '[t]', ['GenSet', 'GenericParTemplate', 'ParSet', 'parallel.ParSet', 'ParIterable', 'ParSetLike', 'ParSet', 'immutable.Set'], [])
call scalaapi#object('ParVector', 'scala.collection.parallel.immutable', '[o]', ['ParFactory', 'ParVector', 'Serializable'], [])
call scalaapi#class('ParVectorParVectorIterator', 'scala.collection.parallel.immutable', '[c]', ['VectorIterator', 'SeqSplitter'], [])
call scalaapi#class('ParVector', 'scala.collection.parallel.immutable', '[c]', ['ParSeq', 'GenericParTemplate', 'ParVector', 'ParSeqLike', 'ParVector', 'immutable.Vector', 'Serializable'], [])
