call scalaapi#package('scala.concurrent.duration', '', '[p]', '', [])
call scalaapi#object('Deadline.DeadlineIsOrdered', 'scala.concurrent.duration', '[o]', '', [])
call scalaapi#object('Deadline', 'scala.concurrent.duration', '[o]', '', [])
call scalaapi#object('Duration.DurationIsOrdered', 'scala.concurrent.duration', '[o]', '', [])
call scalaapi#class('Duration.Infinite', 'scala.concurrent.duration', '[c]', '', [])
call scalaapi#object('Duration', 'scala.concurrent.duration', '[o]', '', [])
call scalaapi#class('Duration', 'scala.concurrent.duration', '[c]', '', [])
call scalaapi#trait('DurationConversions.Classifier', 'scala.concurrent.duration', '[t]', '[C]', [])
call scalaapi#object('DurationConversions.fromNowConvert', 'scala.concurrent.duration', '[o]', '', [])
call scalaapi#object('DurationConversions.spanConvert', 'scala.concurrent.duration', '[o]', '', [])
call scalaapi#object('DurationConversions', 'scala.concurrent.duration', '[o]', '', [])
call scalaapi#trait('DurationConversions', 'scala.concurrent.duration', '[t]', '', [])
call scalaapi#object('FiniteDuration.FiniteDurationIsOrdered', 'scala.concurrent.duration', '[o]', '', [])
call scalaapi#object('FiniteDuration', 'scala.concurrent.duration', '[o]', '', [])
call scalaapi#class('FiniteDuration', 'scala.concurrent.duration', '[c]', '', [])
call scalaapi#class('package.DoubleMult', 'scala.concurrent.duration', '[c]', '', [])
call scalaapi#class('package.DurationDouble', 'scala.concurrent.duration', '[c]', '', [])
call scalaapi#class('package.DurationInt', 'scala.concurrent.duration', '[c]', '', [])
call scalaapi#class('package.DurationLong', 'scala.concurrent.duration', '[c]', '', [])
call scalaapi#object('package.fromNow', 'scala.concurrent.duration', '[o]', '', [])
call scalaapi#class('package.IntMult', 'scala.concurrent.duration', '[c]', '', [])
call scalaapi#class('package.LongMult', 'scala.concurrent.duration', '[c]', '', [])
call scalaapi#object('package.span', 'scala.concurrent.duration', '[o]', '', [])
