call scalaapi#package('scala.reflect', '', '[p]', '', [])
call scalaapi#class('AnyValManifest', 'scala.reflect', '[c]', '[T <: AnyVal]', [])
call scalaapi#trait('ClassManifestDeprecatedApis', 'scala.reflect', '[t]', '[T]', [])
call scalaapi#object('ClassManifestFactory', 'scala.reflect', '[o]', '', [])
call scalaapi#object('ClassTag', 'scala.reflect', '[o]', '', [])
call scalaapi#trait('ClassTag', 'scala.reflect', '[t]', '[T]', [])
call scalaapi#trait('Manifest', 'scala.reflect', '[t]', '[T]', [])
call scalaapi#object('ManifestFactory', 'scala.reflect', '[o]', '', [])
call scalaapi#object('NameTransformer', 'scala.reflect', '[o]', '', [])
call scalaapi#object('NoManifest', 'scala.reflect', '[o]', '', [])
call scalaapi#trait('OptManifest', 'scala.reflect', '[t]', '[+T]', [])
