call scalaapi#package('scala.runtime', '', '[p]', '', [])
call scalaapi#class('AbstractFunction0', 'scala.runtime', '[c]', '[+R]', [])
call scalaapi#class('AbstractFunction1', 'scala.runtime', '[c]', '[-T1, +R]', [])
call scalaapi#class('AbstractFunction10', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, +R]', [])
call scalaapi#class('AbstractFunction11', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, +R]', [])
call scalaapi#class('AbstractFunction12', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, +R]', [])
call scalaapi#class('AbstractFunction13', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, +R]', [])
call scalaapi#class('AbstractFunction14', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, +R]', [])
call scalaapi#class('AbstractFunction15', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, +R]', [])
call scalaapi#class('AbstractFunction16', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, -T16, +R]', [])
call scalaapi#class('AbstractFunction17', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, -T16, -T17, +R]', [])
call scalaapi#class('AbstractFunction18', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, -T16, -T17, -T18, +R]', [])
call scalaapi#class('AbstractFunction19', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, -T16, -T17, -T18, -T19, +R]', [])
call scalaapi#class('AbstractFunction2', 'scala.runtime', '[c]', '[-T1, -T2, +R]', [])
call scalaapi#class('AbstractFunction20', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, -T16, -T17, -T18, -T19, -T20, +R]', [])
call scalaapi#class('AbstractFunction21', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, -T16, -T17, -T18, -T19, -T20, -T21, +R]', [])
call scalaapi#class('AbstractFunction22', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, -T16, -T17, -T18, -T19, -T20, -T21, -T22, +R]', [])
call scalaapi#class('AbstractFunction3', 'scala.runtime', '[c]', '[-T1, -T2, -T3, +R]', [])
call scalaapi#class('AbstractFunction4', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, +R]', [])
call scalaapi#class('AbstractFunction5', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, -T5, +R]', [])
call scalaapi#class('AbstractFunction6', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, -T5, -T6, +R]', [])
call scalaapi#class('AbstractFunction7', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, +R]', [])
call scalaapi#class('AbstractFunction8', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, +R]', [])
call scalaapi#class('AbstractFunction9', 'scala.runtime', '[c]', '[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, +R]', [])
call scalaapi#class('AbstractPartialFunction', 'scala.runtime', '[c]', '[-T1, +R]', [])
call scalaapi#class('ArrayCharSequence', 'scala.runtime', '[c]', '', [])
call scalaapi#trait('Boxed', 'scala.runtime', '[t]', '', [])
call scalaapi#trait('FractionalProxy', 'scala.runtime', '[t]', '[T]', [])
call scalaapi#trait('IntegralProxy', 'scala.runtime', '[t]', '[T]', [])
call scalaapi#class('NonLocalReturnControl', 'scala.runtime', '[c]', '[T]', [])
call scalaapi#class('Nothing', 'scala.runtime', '[c]', '', [])
call scalaapi#class('Null', 'scala.runtime', '[c]', '', [])
call scalaapi#trait('OrderedProxy', 'scala.runtime', '[t]', '[T]', [])
call scalaapi#trait('RangedProxy', 'scala.runtime', '[t]', '[T]', [])
call scalaapi#class('RichBoolean', 'scala.runtime', '[c]', '', [])
call scalaapi#class('RichByte', 'scala.runtime', '[c]', '', [])
call scalaapi#class('RichChar', 'scala.runtime', '[c]', '', [])
call scalaapi#class('RichDouble', 'scala.runtime', '[c]', '', [])
call scalaapi#class('RichException', 'scala.runtime', '[c]', '', [])
call scalaapi#class('RichFloat', 'scala.runtime', '[c]', '', [])
call scalaapi#class('RichInt', 'scala.runtime', '[c]', '', [])
call scalaapi#class('RichLong', 'scala.runtime', '[c]', '', [])
call scalaapi#class('RichShort', 'scala.runtime', '[c]', '', [])
call scalaapi#trait('ScalaNumberProxy', 'scala.runtime', '[t]', '[T]', [])
call scalaapi#object('ScalaRunTime', 'scala.runtime', '[o]', '', [])
call scalaapi#trait('ScalaWholeNumberProxy', 'scala.runtime', '[t]', '[T]', [])
call scalaapi#class('SeqCharSequence', 'scala.runtime', '[c]', '', [])
call scalaapi#class('StringAdd', 'scala.runtime', '[c]', '', [])
call scalaapi#class('StringFormat', 'scala.runtime', '[c]', '', [])
call scalaapi#class('Tuple2Zipped.Ops', 'scala.runtime', '[c]', '[T1, T2]', [])
call scalaapi#object('Tuple2Zipped', 'scala.runtime', '[o]', '', [])
call scalaapi#class('Tuple2Zipped', 'scala.runtime', '[c]', '[El1, Repr1, El2, Repr2]', [])
call scalaapi#class('Tuple3Zipped.Ops', 'scala.runtime', '[c]', '[T1, T2, T3]', [])
call scalaapi#object('Tuple3Zipped', 'scala.runtime', '[o]', '', [])
call scalaapi#class('Tuple3Zipped', 'scala.runtime', '[c]', '[El1, Repr1, El2, Repr2, El3, Repr3]', [])
call scalaapi#object('ZippedTraversable2', 'scala.runtime', '[o]', '', [])
call scalaapi#trait('ZippedTraversable2', 'scala.runtime', '[t]', '[+El1, +El2]', [])
call scalaapi#object('ZippedTraversable3', 'scala.runtime', '[o]', '', [])
call scalaapi#trait('ZippedTraversable3', 'scala.runtime', '[t]', '[+El1, +El2, +El3]', [])
