call scalaapi#package('scala',   'root',  '   [p]', '', [])

call scalaapi#class('AnyVal',    'scala', '   [c]', 'Any', [])

call scalaapi#trait('App',       'scala', '   [t]', 'DelayedInit', [])

call scalaapi#class('Array',     'scala', '[o][c]', 'java.io.Serializable, java.lang.Cloneable', [])

call scalaapi#class('Boolean',   'scala', '[o][c]', 'AnyVal', [])

call scalaapi#class('Byte',      'scala', '[o][c]', 'AnyVal', [])

call scalaapi#class('Char',      'scala', '[o][c]', 'AnyVal', [])

call scalaapi#trait('Cloneable', 'scala', '   [t]', 'java.lang.Cloneable', [])

