call scalaapi#package('scala.runtime', '', '[p]', [], [])
call scalaapi#class('AbstractFunction0', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction1', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction10', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction11', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction12', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction13', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction14', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction15', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction16', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction17', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction18', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction19', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction2', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction20', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction21', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction22', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction3', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction4', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction5', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction6', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction7', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction8', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractFunction9', 'scala.runtime', '[c]', [], [])
call scalaapi#class('AbstractPartialFunction', 'scala.runtime', '[c]', ['PartialFunction'], [])
call scalaapi#class('ArrayCharSequence', 'scala.runtime', '[c]', [], [])
call scalaapi#trait('Boxed', 'scala.runtime', '[t]', [], [])
call scalaapi#trait('FractionalProxy', 'scala.runtime', '[t]', ['ScalaNumberProxy', 'RangedProxy'], [])
call scalaapi#trait('IntegralProxy', 'scala.runtime', '[t]', ['ScalaWholeNumberProxy', 'RangedProxy'], [])
call scalaapi#class('NonLocalReturnControl', 'scala.runtime', '[c]', ['ControlThrowable'], [])
call scalaapi#class('Nothing', 'scala.runtime', '[c]', [], [])
call scalaapi#class('Null', 'scala.runtime', '[c]', [], [])
call scalaapi#trait('OrderedProxy', 'scala.runtime', '[t]', ['Typed'], [])
call scalaapi#trait('RangedProxy', 'scala.runtime', '[t]', ['Typed'], [])
call scalaapi#class('RichBoolean', 'scala.runtime', '[c]', ['AnyVal', 'OrderedProxy', 'Boolean'], [])
call scalaapi#class('RichByte', 'scala.runtime', '[c]', ['AnyVal', 'ScalaWholeNumberProxy', 'Byte'], [])
call scalaapi#class('RichChar', 'scala.runtime', '[c]', ['AnyVal', 'IntegralProxy', 'Char'], [])
call scalaapi#class('RichDouble', 'scala.runtime', '[c]', ['AnyVal', 'FractionalProxy', 'Double'], [])
call scalaapi#class('RichException', 'scala.runtime', '[c]', [], [])
call scalaapi#class('RichFloat', 'scala.runtime', '[c]', ['AnyVal', 'FractionalProxy', 'Float'], [])
call scalaapi#class('RichInt', 'scala.runtime', '[c]', ['AnyVal', 'ScalaNumberProxy', 'Int', 'RangedProxy', 'Int'], [])
call scalaapi#class('RichLong', 'scala.runtime', '[c]', ['AnyVal', 'IntegralProxy', 'Long'], [])
call scalaapi#class('RichShort', 'scala.runtime', '[c]', ['AnyVal', 'ScalaWholeNumberProxy', 'Short'], [])
call scalaapi#trait('ScalaNumberProxy', 'scala.runtime', '[t]', ['ScalaNumericAnyConversions', 'Typed', 'OrderedProxy'], [])
call scalaapi#object('ScalaRunTime', 'scala.runtime', '[o]', [], [])
call scalaapi#trait('ScalaWholeNumberProxy', 'scala.runtime', '[t]', ['ScalaNumberProxy'], [])
call scalaapi#class('SeqCharSequence', 'scala.runtime', '[c]', [], [])
call scalaapi#class('StringAdd', 'scala.runtime', '[c]', ['AnyVal'], [])
call scalaapi#class('StringFormat', 'scala.runtime', '[c]', ['AnyVal'], [])
call scalaapi#class('Tuple2Zipped.Ops', 'scala.runtime', '[c]', ['AnyVal'], [])
call scalaapi#object('Tuple2Zipped', 'scala.runtime', '[o]', [], [])
call scalaapi#class('Tuple2Zipped', 'scala.runtime', '[c]', ['AnyVal', 'ZippedTraversable2'], [])
call scalaapi#class('Tuple3Zipped.Ops', 'scala.runtime', '[c]', ['AnyVal'], [])
call scalaapi#object('Tuple3Zipped', 'scala.runtime', '[o]', [], [])
call scalaapi#class('Tuple3Zipped', 'scala.runtime', '[c]', ['AnyVal', 'ZippedTraversable3'], [])
call scalaapi#object('ZippedTraversable2', 'scala.runtime', '[o]', [], [])
call scalaapi#trait('ZippedTraversable2', 'scala.runtime', '[t]', [], [])
call scalaapi#object('ZippedTraversable3', 'scala.runtime', '[o]', [], [])
call scalaapi#trait('ZippedTraversable3', 'scala.runtime', '[t]', [], [])
