call scalaapi#package('scala.collection.parallel.immutable', '', '[p]', '', [])
call scalaapi#object('HashSetCombiner', 'scala.collection.parallel.immutable', '[o]', '', [])
call scalaapi#object('ParHashMap', 'scala.collection.parallel.immutable', '[o]', '', [])
call scalaapi#class('ParHashMapParHashMapIterator', 'scala.collection.parallel.immutable', '[c]', '', [])
call scalaapi#class('ParHashMap', 'scala.collection.parallel.immutable', '[c]', '[K, +V]', [])
call scalaapi#object('ParHashSet', 'scala.collection.parallel.immutable', '[o]', '', [])
call scalaapi#class('ParHashSetParHashSetIterator', 'scala.collection.parallel.immutable', '[c]', '', [])
call scalaapi#class('ParHashSet', 'scala.collection.parallel.immutable', '[c]', '[T]', [])
call scalaapi#object('ParIterable', 'scala.collection.parallel.immutable', '[o]', '', [])
call scalaapi#trait('ParIterable', 'scala.collection.parallel.immutable', '[t]', '[+T]', [])
call scalaapi#class('ParMap.WithDefault', 'scala.collection.parallel.immutable', '[c]', '[K, +V]', [])
call scalaapi#object('ParMap', 'scala.collection.parallel.immutable', '[o]', '', [])
call scalaapi#trait('ParMap', 'scala.collection.parallel.immutable', '[t]', '[K, +V]', [])
call scalaapi#object('ParRange', 'scala.collection.parallel.immutable', '[o]', '', [])
call scalaapi#class('ParRangeParRangeIterator', 'scala.collection.parallel.immutable', '[c]', '', [])
call scalaapi#class('ParRange', 'scala.collection.parallel.immutable', '[c]', '', [])
call scalaapi#object('ParSeq', 'scala.collection.parallel.immutable', '[o]', '', [])
call scalaapi#trait('ParSeq', 'scala.collection.parallel.immutable', '[t]', '[+T]', [])
call scalaapi#object('ParSet', 'scala.collection.parallel.immutable', '[o]', '', [])
call scalaapi#trait('ParSet', 'scala.collection.parallel.immutable', '[t]', '[T]', [])
call scalaapi#object('ParVector', 'scala.collection.parallel.immutable', '[o]', '', [])
call scalaapi#class('ParVectorParVectorIterator', 'scala.collection.parallel.immutable', '[c]', '', [])
call scalaapi#class('ParVector', 'scala.collection.parallel.immutable', '[c]', '[+T]', [])
