call scalaapi#package('scala.collection.mutable', '', '[p]', [], [])
call scalaapi#class('AbstractBuffer', 'scala.collection.mutable', '[c]', ['AbstractSeq', 'Buffer'], [])
call scalaapi#class('AbstractIterable', 'scala.collection.mutable', '[c]', ['collection.AbstractIterable', 'Iterable'], [])
call scalaapi#class('AbstractMap', 'scala.collection.mutable', '[c]', ['collection.AbstractMap', 'Map'], [])
call scalaapi#class('AbstractSeq', 'scala.collection.mutable', '[c]', ['collection.AbstractSeq', 'Seq'], [])
call scalaapi#class('AbstractSet', 'scala.collection.mutable', '[c]', ['AbstractIterable', 'Set'], [])
call scalaapi#class('AnyRefMap.AnyRefMapBuilder', 'scala.collection.mutable', '[c]', ['Builder', 'AnyRefMap'], [])
call scalaapi#object('AnyRefMap', 'scala.collection.mutable', '[o]', [], [])
call scalaapi#class('AnyRefMap', 'scala.collection.mutable', '[c]', ['AbstractMap', 'Map', 'MapLike', 'AnyRefMap'], [])
call scalaapi#object('ArrayBuffer', 'scala.collection.mutable', '[o]', ['SeqFactory', 'ArrayBuffer', 'Serializable'], [])
call scalaapi#class('ArrayBuffer', 'scala.collection.mutable', '[c]', ['AbstractBuffer', 'Buffer', 'GenericTraversableTemplate', 'ArrayBuffer', 'BufferLike', 'ArrayBuffer', 'IndexedSeqOptimized', 'ArrayBuffer', 'Builder', 'ArrayBuffer', 'ResizableArray', 'CustomParallelizable', 'ParArray', 'Serializable'], [])
call scalaapi#class('ArrayBuilder.ofBoolean', 'scala.collection.mutable', '[c]', ['ArrayBuilder', 'Boolean'], [])
call scalaapi#class('ArrayBuilder.ofByte', 'scala.collection.mutable', '[c]', ['ArrayBuilder', 'Byte'], [])
call scalaapi#class('ArrayBuilder.ofChar', 'scala.collection.mutable', '[c]', ['ArrayBuilder', 'Char'], [])
call scalaapi#class('ArrayBuilder.ofDouble', 'scala.collection.mutable', '[c]', ['ArrayBuilder', 'Double'], [])
call scalaapi#class('ArrayBuilder.ofFloat', 'scala.collection.mutable', '[c]', ['ArrayBuilder', 'Float'], [])
call scalaapi#class('ArrayBuilder.ofInt', 'scala.collection.mutable', '[c]', ['ArrayBuilder', 'Int'], [])
call scalaapi#class('ArrayBuilder.ofLong', 'scala.collection.mutable', '[c]', ['ArrayBuilder', 'Long'], [])
call scalaapi#class('ArrayBuilder.ofRef', 'scala.collection.mutable', '[c]', ['ArrayBuilder'], [])
call scalaapi#class('ArrayBuilder.ofShort', 'scala.collection.mutable', '[c]', ['ArrayBuilder', 'Short'], [])
call scalaapi#class('ArrayBuilder.ofUnit', 'scala.collection.mutable', '[c]', ['ArrayBuilder', 'Unit'], [])
call scalaapi#object('ArrayBuilder', 'scala.collection.mutable', '[o]', ['Serializable'], [])
call scalaapi#class('ArrayBuilder', 'scala.collection.mutable', '[c]', ['Builder', 'Array', 'Serializable'], [])
call scalaapi#trait('ArrayLike', 'scala.collection.mutable', '[t]', ['IndexedSeqOptimized'], [])
call scalaapi#class('ArrayOps.ofBoolean', 'scala.collection.mutable', '[c]', ['AnyVal', 'ArrayOps', 'Boolean', 'ArrayLike', 'Boolean', 'Array', 'Boolean'], [])
call scalaapi#class('ArrayOps.ofByte', 'scala.collection.mutable', '[c]', ['AnyVal', 'ArrayOps', 'Byte', 'ArrayLike', 'Byte', 'Array', 'Byte'], [])
call scalaapi#class('ArrayOps.ofChar', 'scala.collection.mutable', '[c]', ['AnyVal', 'ArrayOps', 'Char', 'ArrayLike', 'Char', 'Array', 'Char'], [])
call scalaapi#class('ArrayOps.ofDouble', 'scala.collection.mutable', '[c]', ['AnyVal', 'ArrayOps', 'Double', 'ArrayLike', 'Double', 'Array', 'Double'], [])
call scalaapi#class('ArrayOps.ofFloat', 'scala.collection.mutable', '[c]', ['AnyVal', 'ArrayOps', 'Float', 'ArrayLike', 'Float', 'Array', 'Float'], [])
call scalaapi#class('ArrayOps.ofInt', 'scala.collection.mutable', '[c]', ['AnyVal', 'ArrayOps', 'Int', 'ArrayLike', 'Int', 'Array', 'Int'], [])
call scalaapi#class('ArrayOps.ofLong', 'scala.collection.mutable', '[c]', ['AnyVal', 'ArrayOps', 'Long', 'ArrayLike', 'Long', 'Array', 'Long'], [])
call scalaapi#class('ArrayOps.ofRef', 'scala.collection.mutable', '[c]', ['AnyVal', 'ArrayOps', 'ArrayLike', 'Array'], [])
call scalaapi#class('ArrayOps.ofShort', 'scala.collection.mutable', '[c]', ['AnyVal', 'ArrayOps', 'Short', 'ArrayLike', 'Short', 'Array', 'Short'], [])
call scalaapi#class('ArrayOps.ofUnit', 'scala.collection.mutable', '[c]', ['AnyVal', 'ArrayOps', 'Unit', 'ArrayLike', 'Unit', 'Array', 'Unit'], [])
call scalaapi#object('ArrayOps', 'scala.collection.mutable', '[o]', [], [])
call scalaapi#trait('ArrayOps', 'scala.collection.mutable', '[t]', ['ArrayLike', 'Array', 'CustomParallelizable', 'ParArray'], [])
call scalaapi#object('ArraySeq', 'scala.collection.mutable', '[o]', ['SeqFactory', 'ArraySeq', 'Serializable'], [])
call scalaapi#class('ArraySeq', 'scala.collection.mutable', '[c]', ['AbstractSeq', 'IndexedSeq', 'GenericTraversableTemplate', 'ArraySeq', 'IndexedSeqOptimized', 'ArraySeq', 'CustomParallelizable', 'ParArray', 'Serializable'], [])
call scalaapi#object('ArrayStack', 'scala.collection.mutable', '[o]', ['SeqFactory', 'ArrayStack', 'Serializable'], [])
call scalaapi#class('ArrayStack', 'scala.collection.mutable', '[c]', ['AbstractSeq', 'Seq', 'SeqLike', 'ArrayStack', 'GenericTraversableTemplate', 'ArrayStack', 'Cloneable', 'ArrayStack', 'Builder', 'ArrayStack', 'Serializable'], [])
call scalaapi#object('BitSet', 'scala.collection.mutable', '[o]', ['BitSetFactory', 'BitSet', 'Serializable'], [])
call scalaapi#class('BitSet', 'scala.collection.mutable', '[c]', ['AbstractSet', 'Int', 'SortedSet', 'Int', 'collection.BitSet', 'BitSetLike', 'BitSet', 'SetLike', 'Int', 'BitSet', 'Serializable'], [])
call scalaapi#object('Buffer', 'scala.collection.mutable', '[o]', ['SeqFactory', 'Buffer'], [])
call scalaapi#trait('Buffer', 'scala.collection.mutable', '[t]', ['Seq', 'GenericTraversableTemplate', 'Buffer', 'BufferLike', 'Buffer', 'scala.Cloneable'], [])
call scalaapi#trait('BufferLike', 'scala.collection.mutable', '[t]', ['Growable', 'Shrinkable', 'Scriptable', 'Subtractable', 'SeqLike', 'scala.Cloneable'], [])
call scalaapi#trait('BufferProxy', 'scala.collection.mutable', '[t]', ['Buffer', 'Proxy'], [])
call scalaapi#trait('Builder', 'scala.collection.mutable', '[t]', ['Growable'], [])
call scalaapi#trait('Cloneable', 'scala.collection.mutable', '[t]', ['scala.Cloneable'], [])
call scalaapi#class('DefaultEntry', 'scala.collection.mutable', '[c]', ['HashEntry', 'DefaultEntry', 'Serializable'], [])
call scalaapi#trait('DefaultMapModel', 'scala.collection.mutable', '[t]', ['Map'], [])
call scalaapi#object('DoubleLinkedList', 'scala.collection.mutable', '[o]', ['SeqFactory', 'DoubleLinkedList', 'Serializable'], [])
call scalaapi#class('DoubleLinkedList', 'scala.collection.mutable', '[c]', ['AbstractSeq', 'LinearSeq', 'GenericTraversableTemplate', 'DoubleLinkedList', 'DoubleLinkedListLike', 'DoubleLinkedList', 'Serializable'], [])
call scalaapi#trait('DoubleLinkedListLike', 'scala.collection.mutable', '[t]', ['SeqLike', 'LinkedListLike'], [])
call scalaapi#trait('FlatHashTable', 'scala.collection.mutable', '[t]', [], [])
call scalaapi#class('GrowingBuilder', 'scala.collection.mutable', '[c]', ['Builder'], [])
call scalaapi#trait('HashEntry', 'scala.collection.mutable', '[t]', [], [])
call scalaapi#object('HashMap', 'scala.collection.mutable', '[o]', ['MutableMapFactory', 'HashMap', 'Serializable'], [])
call scalaapi#class('HashMap', 'scala.collection.mutable', '[c]', ['AbstractMap', 'Map', 'MapLike', 'HashMap', 'HashTable', 'DefaultEntry', 'CustomParallelizable', 'ParHashMap', 'Serializable'], [])
call scalaapi#object('HashSet', 'scala.collection.mutable', '[o]', ['MutableSetFactory', 'HashSet', 'Serializable'], [])
call scalaapi#class('HashSet', 'scala.collection.mutable', '[c]', ['AbstractSet', 'Set', 'GenericSetTemplate', 'HashSet', 'SetLike', 'HashSet', 'FlatHashTable', 'CustomParallelizable', 'ParHashSet', 'Serializable'], [])
call scalaapi#trait('HashTable', 'scala.collection.mutable', '[t]', [], [])
call scalaapi#class('History', 'scala.collection.mutable', '[c]', ['AbstractIterable', 'Subscriber', 'Iterable', 'Serializable'], [])
call scalaapi#class('ImmutableMapAdaptor', 'scala.collection.mutable', '[c]', ['AbstractMap', 'Map', 'Serializable'], [])
call scalaapi#class('ImmutableSetAdaptor', 'scala.collection.mutable', '[c]', ['AbstractSet', 'Set', 'Serializable'], [])
call scalaapi#object('IndexedSeq', 'scala.collection.mutable', '[o]', ['SeqFactory', 'IndexedSeq'], [])
call scalaapi#trait('IndexedSeq', 'scala.collection.mutable', '[t]', ['Seq', 'collection.IndexedSeq', 'GenericTraversableTemplate', 'IndexedSeq', 'IndexedSeqLike', 'IndexedSeq'], [])
call scalaapi#trait('IndexedSeqLike', 'scala.collection.mutable', '[t]', ['collection.IndexedSeqLike'], [])
call scalaapi#trait('IndexedSeqOptimized', 'scala.collection.mutable', '[t]', ['IndexedSeqLike', 'collection.IndexedSeqOptimized'], [])
call scalaapi#object('IndexedSeqView', 'scala.collection.mutable', '[o]', [], [])
call scalaapi#trait('IndexedSeqViewDroppedWhile', 'scala.collection.mutable', '[t]', ['Transformed'], [])
call scalaapi#trait('IndexedSeqViewFiltered', 'scala.collection.mutable', '[t]', ['Transformed'], [])
call scalaapi#trait('IndexedSeqViewReversed', 'scala.collection.mutable', '[t]', ['Transformed'], [])
call scalaapi#trait('IndexedSeqViewSliced', 'scala.collection.mutable', '[t]', ['Transformed'], [])
call scalaapi#trait('IndexedSeqViewTakenWhile', 'scala.collection.mutable', '[t]', ['Transformed'], [])
call scalaapi#trait('IndexedSeqViewTransformed', 'scala.collection.mutable', '[t]', ['IndexedSeqView'], [])
call scalaapi#trait('IndexedSeqView', 'scala.collection.mutable', '[t]', ['IndexedSeq', 'IndexedSeqOptimized', 'IndexedSeqView', 'SeqView', 'SeqViewLike', 'IndexedSeqView'], [])
call scalaapi#object('Iterable', 'scala.collection.mutable', '[o]', ['GenTraversableFactory', 'Iterable', 'TraversableFactory', 'Iterable'], [])
call scalaapi#trait('Iterable', 'scala.collection.mutable', '[t]', ['Traversable', 'collection.Iterable', 'GenericTraversableTemplate', 'Iterable', 'IterableLike', 'Iterable', 'Parallelizable', 'ParIterable'], [])
call scalaapi#class('LazyBuilder', 'scala.collection.mutable', '[c]', ['Builder'], [])
call scalaapi#object('LinearSeq', 'scala.collection.mutable', '[o]', ['SeqFactory', 'LinearSeq'], [])
call scalaapi#trait('LinearSeq', 'scala.collection.mutable', '[t]', ['Seq', 'collection.LinearSeq', 'GenericTraversableTemplate', 'LinearSeq', 'LinearSeqLike', 'LinearSeq'], [])
call scalaapi#class('LinkedEntry', 'scala.collection.mutable', '[c]', ['HashEntry', 'LinkedEntry', 'Serializable'], [])
call scalaapi#object('LinkedHashMap', 'scala.collection.mutable', '[o]', ['MutableMapFactory', 'LinkedHashMap', 'Serializable'], [])
call scalaapi#class('LinkedHashMapDefaultKeySet', 'scala.collection.mutable', '[c]', [], [])
call scalaapi#class('LinkedHashMapFilteredKeys', 'scala.collection.mutable', '[c]', [], [])
call scalaapi#class('LinkedHashMapMappedValues', 'scala.collection.mutable', '[c]', [], [])
call scalaapi#class('LinkedHashMap', 'scala.collection.mutable', '[c]', ['AbstractMap', 'Map', 'MapLike', 'LinkedHashMap', 'HashTable', 'LinkedEntry', 'Serializable'], [])
call scalaapi#object('LinkedHashSet', 'scala.collection.mutable', '[o]', ['MutableSetFactory', 'LinkedHashSet', 'Serializable'], [])
call scalaapi#class('LinkedHashSet', 'scala.collection.mutable', '[c]', ['AbstractSet', 'Set', 'GenericSetTemplate', 'LinkedHashSet', 'SetLike', 'LinkedHashSet', 'HashTable', 'Serializable'], [])
call scalaapi#object('LinkedList', 'scala.collection.mutable', '[o]', ['SeqFactory', 'LinkedList', 'Serializable'], [])
call scalaapi#class('LinkedList', 'scala.collection.mutable', '[c]', ['AbstractSeq', 'LinearSeq', 'GenericTraversableTemplate', 'LinkedList', 'LinkedListLike', 'LinkedList', 'Serializable'], [])
call scalaapi#trait('LinkedListLike', 'scala.collection.mutable', '[t]', ['SeqLike'], [])
call scalaapi#object('ListBuffer', 'scala.collection.mutable', '[o]', ['SeqFactory', 'ListBuffer', 'Serializable'], [])
call scalaapi#class('ListBuffer', 'scala.collection.mutable', '[c]', ['AbstractBuffer', 'Buffer', 'GenericTraversableTemplate', 'ListBuffer', 'BufferLike', 'ListBuffer', 'Builder', 'immutable.List', 'SeqForwarder'], [])
call scalaapi#object('ListMap', 'scala.collection.mutable', '[o]', ['MutableMapFactory', 'ListMap', 'Serializable'], [])
call scalaapi#class('ListMap', 'scala.collection.mutable', '[c]', ['AbstractMap', 'Map', 'MapLike', 'ListMap', 'Serializable'], [])
call scalaapi#class('LongMap.LongMapBuilder', 'scala.collection.mutable', '[c]', ['Builder', 'Long', 'LongMap'], [])
call scalaapi#object('LongMap', 'scala.collection.mutable', '[o]', ['Serializable'], [])
call scalaapi#class('LongMap', 'scala.collection.mutable', '[c]', ['AbstractMap', 'Long', 'Map', 'Long', 'MapLike', 'Long', 'LongMap', 'Serializable'], [])
call scalaapi#class('Map.WithDefault', 'scala.collection.mutable', '[c]', ['Map.WithDefault', 'Map'], [])
call scalaapi#object('Map', 'scala.collection.mutable', '[o]', ['MutableMapFactory', 'Map'], [])
call scalaapi#trait('Map', 'scala.collection.mutable', '[t]', ['Iterable', 'collection.Map', 'MapLike', 'Map'], [])
call scalaapi#class('MapBuilder', 'scala.collection.mutable', '[c]', ['Builder'], [])
call scalaapi#trait('MapLike', 'scala.collection.mutable', '[t]', ['collection.MapLike', 'Builder', 'Growable', 'Shrinkable', 'Cloneable', 'Parallelizable', 'ParMap'], [])
call scalaapi#trait('MapProxy', 'scala.collection.mutable', '[t]', ['Map', 'MapProxyLike', 'Map'], [])
call scalaapi#trait('MultiMap', 'scala.collection.mutable', '[t]', ['Map', 'Set'], [])
call scalaapi#object('MutableList', 'scala.collection.mutable', '[o]', ['SeqFactory', 'MutableList', 'Serializable'], [])
call scalaapi#class('MutableList', 'scala.collection.mutable', '[c]', ['AbstractSeq', 'LinearSeq', 'LinearSeqOptimized', 'MutableList', 'GenericTraversableTemplate', 'MutableList', 'Builder', 'MutableList', 'Serializable'], [])
call scalaapi#trait('ObservableBuffer', 'scala.collection.mutable', '[t]', ['Buffer', 'Publisher', 'Message', 'Undoable'], [])
call scalaapi#trait('ObservableMap', 'scala.collection.mutable', '[t]', ['Map', 'Publisher', 'Message', 'Undoable'], [])
call scalaapi#trait('ObservableSet', 'scala.collection.mutable', '[t]', ['Set', 'Publisher', 'Message', 'Undoable'], [])
call scalaapi#object('OpenHashMap', 'scala.collection.mutable', '[o]', [], [])
call scalaapi#class('OpenHashMap', 'scala.collection.mutable', '[c]', ['AbstractMap', 'Map', 'MapLike', 'OpenHashMap'], [])
call scalaapi#object('PriorityQueue', 'scala.collection.mutable', '[o]', ['OrderedTraversableFactory', 'PriorityQueue', 'Serializable'], [])
call scalaapi#class('PriorityQueue', 'scala.collection.mutable', '[c]', ['AbstractIterable', 'Iterable', 'GenericOrderedTraversableTemplate', 'PriorityQueue', 'IterableLike', 'PriorityQueue', 'Growable', 'Builder', 'PriorityQueue', 'Serializable', 'scala.Cloneable'], [])
call scalaapi#class('PriorityQueueProxy', 'scala.collection.mutable', '[c]', ['PriorityQueue', 'Proxy'], [])
call scalaapi#trait('Publisher', 'scala.collection.mutable', '[t]', [], [])
call scalaapi#object('Queue', 'scala.collection.mutable', '[o]', ['SeqFactory', 'Queue', 'Serializable'], [])
call scalaapi#class('Queue', 'scala.collection.mutable', '[c]', ['MutableList', 'LinearSeqOptimized', 'Queue', 'GenericTraversableTemplate', 'Queue', 'Cloneable', 'Queue', 'Serializable'], [])
call scalaapi#trait('QueueProxy', 'scala.collection.mutable', '[t]', ['Queue', 'Proxy'], [])
call scalaapi#object('ResizableArray', 'scala.collection.mutable', '[o]', ['SeqFactory', 'ResizableArray'], [])
call scalaapi#trait('ResizableArray', 'scala.collection.mutable', '[t]', ['IndexedSeq', 'GenericTraversableTemplate', 'ResizableArray', 'IndexedSeqOptimized', 'ResizableArray'], [])
call scalaapi#class('RevertibleHistory', 'scala.collection.mutable', '[c]', ['History', 'Undoable', 'Serializable'], [])
call scalaapi#object('Seq', 'scala.collection.mutable', '[o]', ['SeqFactory', 'Seq'], [])
call scalaapi#trait('Seq', 'scala.collection.mutable', '[t]', ['Iterable', 'collection.Seq', 'GenericTraversableTemplate', 'Seq', 'SeqLike', 'Seq'], [])
call scalaapi#trait('SeqLike', 'scala.collection.mutable', '[t]', ['collection.SeqLike', 'Cloneable', 'Parallelizable', 'ParSeq'], [])
call scalaapi#object('Set', 'scala.collection.mutable', '[o]', ['MutableSetFactory', 'Set'], [])
call scalaapi#trait('Set', 'scala.collection.mutable', '[t]', ['Iterable', 'collection.Set', 'GenericSetTemplate', 'Set', 'SetLike', 'Set'], [])
call scalaapi#class('SetBuilder', 'scala.collection.mutable', '[c]', ['Builder'], [])
call scalaapi#trait('SetLike', 'scala.collection.mutable', '[t]', ['collection.SetLike', 'Scriptable', 'Builder', 'Growable', 'Shrinkable', 'Cloneable', 'Set', 'Parallelizable', 'ParSet'], [])
call scalaapi#trait('SetProxy', 'scala.collection.mutable', '[t]', ['Set', 'SetProxyLike', 'Set'], [])
call scalaapi#object('SortedSet', 'scala.collection.mutable', '[o]', ['MutableSortedSetFactory', 'SortedSet'], [])
call scalaapi#trait('SortedSet', 'scala.collection.mutable', '[t]', ['collection.SortedSet', 'SortedSetLike', 'SortedSet', 'Set', 'SetLike', 'SortedSet'], [])
call scalaapi#class('Stack.StackBuilder', 'scala.collection.mutable', '[c]', ['Builder', 'Stack'], [])
call scalaapi#object('Stack', 'scala.collection.mutable', '[o]', ['SeqFactory', 'Stack', 'Serializable'], [])
call scalaapi#class('Stack', 'scala.collection.mutable', '[c]', ['AbstractSeq', 'Seq', 'SeqLike', 'Stack', 'GenericTraversableTemplate', 'Stack', 'Cloneable', 'Stack', 'Serializable'], [])
call scalaapi#trait('StackProxy', 'scala.collection.mutable', '[t]', ['Stack', 'Proxy'], [])
call scalaapi#object('StringBuilder', 'scala.collection.mutable', '[o]', ['Serializable'], [])
call scalaapi#class('StringBuilder', 'scala.collection.mutable', '[c]', ['AbstractSeq', 'Char', 'IndexedSeq', 'Char', 'StringLike', 'StringBuilder', 'Builder', 'Char', 'Serializable'], [])
call scalaapi#trait('Subscriber', 'scala.collection.mutable', '[t]', [], [])
call scalaapi#trait('SynchronizedBuffer', 'scala.collection.mutable', '[t]', ['Buffer'], [])
call scalaapi#trait('SynchronizedMap', 'scala.collection.mutable', '[t]', ['Map'], [])
call scalaapi#class('SynchronizedPriorityQueue', 'scala.collection.mutable', '[c]', ['PriorityQueue'], [])
call scalaapi#class('SynchronizedQueue', 'scala.collection.mutable', '[c]', ['Queue'], [])
call scalaapi#trait('SynchronizedSet', 'scala.collection.mutable', '[t]', ['Set'], [])
call scalaapi#class('SynchronizedStack', 'scala.collection.mutable', '[c]', ['Stack'], [])
call scalaapi#object('Traversable', 'scala.collection.mutable', '[o]', ['GenTraversableFactory', 'Traversable', 'TraversableFactory', 'Traversable'], [])
call scalaapi#trait('Traversable', 'scala.collection.mutable', '[t]', ['collection.Traversable', 'GenericTraversableTemplate', 'Traversable', 'TraversableLike', 'Traversable', 'Mutable'], [])
call scalaapi#object('TreeSet', 'scala.collection.mutable', '[o]', ['MutableSortedSetFactory', 'TreeSet', 'Serializable'], [])
call scalaapi#class('TreeSet', 'scala.collection.mutable', '[c]', ['SortedSet', 'SetLike', 'TreeSet', 'SortedSetLike', 'TreeSet', 'Set', 'Serializable'], [])
call scalaapi#trait('Undoable', 'scala.collection.mutable', '[t]', [], [])
call scalaapi#class('UnrolledBuffer.Unrolled', 'scala.collection.mutable', '[c]', [], [])
call scalaapi#object('UnrolledBuffer', 'scala.collection.mutable', '[o]', ['ClassTagTraversableFactory', 'UnrolledBuffer', 'Serializable'], [])
call scalaapi#class('UnrolledBuffer', 'scala.collection.mutable', '[c]', ['AbstractBuffer', 'Buffer', 'BufferLike', 'UnrolledBuffer', 'GenericClassTagTraversableTemplate', 'UnrolledBuffer', 'Builder', 'UnrolledBuffer', 'Serializable'], [])
call scalaapi#object('WeakHashMap', 'scala.collection.mutable', '[o]', ['MutableMapFactory', 'WeakHashMap', 'Serializable'], [])
call scalaapi#class('WeakHashMap', 'scala.collection.mutable', '[c]', ['WeakHashMap'], [])
call scalaapi#class('WrappedArray.ofBoolean', 'scala.collection.mutable', '[c]', ['WrappedArray', 'Boolean', 'Serializable'], [])
call scalaapi#class('WrappedArray.ofByte', 'scala.collection.mutable', '[c]', ['WrappedArray', 'Byte', 'Serializable'], [])
call scalaapi#class('WrappedArray.ofChar', 'scala.collection.mutable', '[c]', ['WrappedArray', 'Char', 'Serializable'], [])
call scalaapi#class('WrappedArray.ofDouble', 'scala.collection.mutable', '[c]', ['WrappedArray', 'Double', 'Serializable'], [])
call scalaapi#class('WrappedArray.ofFloat', 'scala.collection.mutable', '[c]', ['WrappedArray', 'Float', 'Serializable'], [])
call scalaapi#class('WrappedArray.ofInt', 'scala.collection.mutable', '[c]', ['WrappedArray', 'Int', 'Serializable'], [])
call scalaapi#class('WrappedArray.ofLong', 'scala.collection.mutable', '[c]', ['WrappedArray', 'Long', 'Serializable'], [])
call scalaapi#class('WrappedArray.ofRef', 'scala.collection.mutable', '[c]', ['WrappedArray', 'Serializable'], [])
call scalaapi#class('WrappedArray.ofShort', 'scala.collection.mutable', '[c]', ['WrappedArray', 'Short', 'Serializable'], [])
call scalaapi#class('WrappedArray.ofUnit', 'scala.collection.mutable', '[c]', ['WrappedArray', 'Unit', 'Serializable'], [])
call scalaapi#object('WrappedArray', 'scala.collection.mutable', '[o]', [], [])
call scalaapi#class('WrappedArray', 'scala.collection.mutable', '[c]', ['AbstractSeq', 'IndexedSeq', 'ArrayLike', 'WrappedArray', 'CustomParallelizable', 'ParArray'], [])
call scalaapi#class('WrappedArrayBuilder', 'scala.collection.mutable', '[c]', ['Builder', 'WrappedArray'], [])
