call scalaapi#package('scala.util', '', '[p]', '', [])
call scalaapi#class('DynamicVariable', 'scala.util', '[c]', '[T]', [])
call scalaapi#class('Either.MergeableEither', 'scala.util', '[c]', '[A]', [])
call scalaapi#object('Either', 'scala.util', '[o]', '', [])
call scalaapi#class('Either', 'scala.util', '[c]', '[+A, +B]', [])
call scalaapi#object('MurmurHash', 'scala.util', '[o]', '', [])
call scalaapi#class('MurmurHash', 'scala.util', '[c]', '[T]', [])
call scalaapi#object('Properties', 'scala.util', '[o]', '', [])
call scalaapi#object('Random', 'scala.util', '[o]', '', [])
call scalaapi#class('Random', 'scala.util', '[c]', '', [])
call scalaapi#object('Sorting', 'scala.util', '[o]', '', [])
call scalaapi#object('Try', 'scala.util', '[o]', '', [])
call scalaapi#class('TryWithFilter', 'scala.util', '[c]', '', [])
call scalaapi#class('Try', 'scala.util', '[c]', '[+T]', [])
