call scalaapi#package('scala',   'root',  '[p]', '', [])

call scalaapi#class('AnyVal',    'scala', '[c]', 'Any', [])

call scalaapi#trait('App',       'scala', '[t]', 'DelayedInit', [])

call scalaapi#class('Array',     'scala', '[c]', 'java.io.Serializable with java.lang.Cloneable', [])
call scalaapi#class('Array',     'scala', '[o]', 'FallbackArrayBuilding with Serializable', [])

call scalaapi#class('Boolean',   'scala', '[c]', 'AnyVal', [])
call scalaapi#class('Boolean',   'scala', '[o]', 'AnyValCompanion', [])

call scalaapi#class('Byte',      'scala', '[c]', 'AnyVal', [])
call scalaapi#class('Byte',      'scala', '[o]', 'AnyValCompanion', [])

call scalaapi#class('Char',      'scala', '[c]', 'AnyVal', [])
call scalaapi#class('Char',      'scala', '[o]', 'AnyValCompanion', [])

call scalaapi#trait('Cloneable', 'scala', '[t]', 'java.lang.Cloneable', [])

