call scalaapi#package('scala.sys.process', '', '[p]', [], [])
call scalaapi#object('BasicIO', 'scala.sys.process', '[o]', [], [])
call scalaapi#class('FileProcessLogger', 'scala.sys.process', '[c]', ['ProcessLogger'], [])
call scalaapi#object('Process', 'scala.sys.process', '[o]', ['ProcessCreation'], [])
call scalaapi#trait('Process', 'scala.sys.process', '[t]', [], [])
call scalaapi#trait('ProcessBuilder.FileBuilder', 'scala.sys.process', '[t]', ['Sink', 'Source'], [])
call scalaapi#trait('ProcessBuilder.Sink', 'scala.sys.process', '[t]', [], [])
call scalaapi#trait('ProcessBuilder.Source', 'scala.sys.process', '[t]', [], [])
call scalaapi#trait('ProcessBuilder.URLBuilder', 'scala.sys.process', '[t]', ['Source'], [])
call scalaapi#object('ProcessBuilder', 'scala.sys.process', '[o]', [], [])
call scalaapi#trait('ProcessBuilder', 'scala.sys.process', '[t]', ['Source', 'Sink'], [])
call scalaapi#trait('ProcessCreation', 'scala.sys.process', '[t]', [], [])
call scalaapi#trait('ProcessImplicits', 'scala.sys.process', '[t]', [], [])
call scalaapi#class('ProcessIO', 'scala.sys.process', '[c]', [], [])
call scalaapi#object('ProcessLogger', 'scala.sys.process', '[o]', [], [])
call scalaapi#trait('ProcessLogger', 'scala.sys.process', '[t]', [], [])
