call scalaapi#package('scala.concurrent.duration', '', '[p]', [], [])
call scalaapi#object('Deadline.DeadlineIsOrdered', 'scala.concurrent.duration', '[o]', ['Deadline'], [])
call scalaapi#object('Deadline', 'scala.concurrent.duration', '[o]', ['Serializable'], [])
call scalaapi#object('Duration.DurationIsOrdered', 'scala.concurrent.duration', '[o]', ['Duration'], [])
call scalaapi#class('Duration.Infinite', 'scala.concurrent.duration', '[c]', ['Duration'], [])
call scalaapi#object('Duration', 'scala.concurrent.duration', '[o]', ['Serializable'], [])
call scalaapi#class('Duration', 'scala.concurrent.duration', '[c]', ['Serializable', 'Duration'], [])
call scalaapi#trait('DurationConversions.Classifier', 'scala.concurrent.duration', '[t]', [], [])
call scalaapi#object('DurationConversions.fromNowConvert', 'scala.concurrent.duration', '[o]', ['Classifier', 'fromNow'], [])
call scalaapi#object('DurationConversions.spanConvert', 'scala.concurrent.duration', '[o]', ['Classifier', 'span'], [])
call scalaapi#object('DurationConversions', 'scala.concurrent.duration', '[o]', [], [])
call scalaapi#trait('DurationConversions', 'scala.concurrent.duration', '[t]', [], [])
call scalaapi#object('FiniteDuration.FiniteDurationIsOrdered', 'scala.concurrent.duration', '[o]', ['FiniteDuration'], [])
call scalaapi#object('FiniteDuration', 'scala.concurrent.duration', '[o]', ['Serializable'], [])
call scalaapi#class('FiniteDuration', 'scala.concurrent.duration', '[c]', ['Duration'], [])
call scalaapi#class('package.DoubleMult', 'scala.concurrent.duration', '[c]', ['AnyVal'], [])
call scalaapi#class('package.DurationDouble', 'scala.concurrent.duration', '[c]', ['AnyVal', 'DurationConversions'], [])
call scalaapi#class('package.DurationInt', 'scala.concurrent.duration', '[c]', ['AnyVal', 'DurationConversions'], [])
call scalaapi#class('package.DurationLong', 'scala.concurrent.duration', '[c]', ['AnyVal', 'DurationConversions'], [])
call scalaapi#object('package.fromNow', 'scala.concurrent.duration', '[o]', [], [])
call scalaapi#class('package.IntMult', 'scala.concurrent.duration', '[c]', ['AnyVal'], [])
call scalaapi#class('package.LongMult', 'scala.concurrent.duration', '[c]', ['AnyVal'], [])
call scalaapi#object('package.span', 'scala.concurrent.duration', '[o]', [], [])
