call scalaapi#package('scala.io', '', '[p]', [], [])
call scalaapi#object('AnsiColor', 'scala.io', '[o]', ['AnsiColor'], [])
call scalaapi#trait('AnsiColor', 'scala.io', '[t]', [], [])
call scalaapi#class('BufferedSourceBufferedLineIterator', 'scala.io', '[c]', ['AbstractIterator', 'collection.Iterator'], [])
call scalaapi#class('BufferedSource', 'scala.io', '[c]', ['Source'], [])
call scalaapi#object('Codec', 'scala.io', '[o]', ['LowPriorityCodecImplicits'], [])
call scalaapi#class('Codec', 'scala.io', '[c]', [], [])
call scalaapi#trait('LowPriorityCodecImplicits', 'scala.io', '[t]', [], [])
call scalaapi#object('Source', 'scala.io', '[o]', [], [])
call scalaapi#class('SourceLineIterator', 'scala.io', '[c]', ['AbstractIterator'], [])
call scalaapi#object('SourceNoPositioner', 'scala.io', '[o]', ['Positioner'], [])
call scalaapi#class('SourcePositioner', 'scala.io', '[c]', [], [])
call scalaapi#object('SourceRelaxedPosition', 'scala.io', '[o]', [], [])
call scalaapi#object('SourceRelaxedPositioner', 'scala.io', '[o]', ['Positioner'], [])
call scalaapi#class('Source', 'scala.io', '[c]', ['Char'], [])
call scalaapi#object('StdIn', 'scala.io', '[o]', [], [])
