call scalaapi#package('scala.collection.parallel.mutable', '', '[p]', [], [])
call scalaapi#trait('LazyCombiner', 'scala.collection.parallel.mutable', '[t]', ['Combiner'], [])
call scalaapi#object('ParArray', 'scala.collection.parallel.mutable', '[o]', ['ParFactory', 'ParArray', 'Serializable'], [])
call scalaapi#class('ParArrayMap', 'scala.collection.parallel.mutable', '[c]', ['Task', 'Unit', 'Map'], [])
call scalaapi#class('ParArrayParArrayIterator', 'scala.collection.parallel.mutable', '[c]', ['SeqSplitter'], [])
call scalaapi#class('ParArrayScanToArray', 'scala.collection.parallel.mutable', '[c]', ['Task', 'Unit', 'ScanToArray'], [])
call scalaapi#class('ParArray', 'scala.collection.parallel.mutable', '[c]', ['ParSeq', 'GenericParTemplate', 'ParArray', 'ParSeqLike', 'ParArray', 'ArraySeq', 'Serializable'], [])
call scalaapi#class('ParFlatHashTableParFlatHashTableIterator', 'scala.collection.parallel.mutable', '[c]', ['IterableSplitter'], [])
call scalaapi#trait('ParFlatHashTable', 'scala.collection.parallel.mutable', '[t]', ['FlatHashTable'], [])
call scalaapi#object('ParHashMap', 'scala.collection.parallel.mutable', '[o]', ['ParMapFactory', 'ParHashMap', 'Serializable'], [])
call scalaapi#class('ParHashMapParHashMapIterator', 'scala.collection.parallel.mutable', '[c]', ['ParHashMapIterator'], [])
call scalaapi#class('ParHashMap', 'scala.collection.parallel.mutable', '[c]', ['ParMap', 'GenericParMapTemplate', 'ParHashMap', 'ParMapLike', 'ParHashMap', 'HashMap', 'ParHashTable', 'DefaultEntry', 'Serializable'], [])
call scalaapi#object('ParHashSet', 'scala.collection.parallel.mutable', '[o]', ['ParSetFactory', 'ParHashSet', 'Serializable'], [])
call scalaapi#class('ParHashSetParHashSetIterator', 'scala.collection.parallel.mutable', '[c]', [], [])
call scalaapi#class('ParHashSet', 'scala.collection.parallel.mutable', '[c]', ['ParSet', 'GenericParTemplate', 'ParHashSet', 'ParSetLike', 'ParHashSet', 'HashSet', 'ParFlatHashTable', 'Serializable'], [])
call scalaapi#class('ParHashTableEntryIterator', 'scala.collection.parallel.mutable', '[c]', ['IterableSplitter'], [])
call scalaapi#trait('ParHashTable', 'scala.collection.parallel.mutable', '[t]', ['HashTable'], [])
call scalaapi#object('ParIterable', 'scala.collection.parallel.mutable', '[o]', ['ParFactory', 'ParIterable'], [])
call scalaapi#trait('ParIterable', 'scala.collection.parallel.mutable', '[t]', ['GenIterable', 'parallel.ParIterable', 'GenericParTemplate', 'ParIterable', 'ParIterableLike', 'ParIterable', 'Iterable', 'Mutable'], [])
call scalaapi#class('ParMap.WithDefault', 'scala.collection.parallel.mutable', '[c]', ['ParMap.WithDefault', 'ParMap'], [])
call scalaapi#object('ParMap', 'scala.collection.parallel.mutable', '[o]', ['ParMapFactory', 'ParMap'], [])
call scalaapi#trait('ParMap', 'scala.collection.parallel.mutable', '[t]', ['GenMap', 'parallel.ParMap', 'ParIterable', 'GenericParMapTemplate', 'ParMap', 'ParMapLike', 'ParMap', 'mutable.Map'], [])
call scalaapi#trait('ParMapLike', 'scala.collection.parallel.mutable', '[t]', ['GenMapLike', 'parallel.ParMapLike', 'Growable', 'Shrinkable', 'mutable.Cloneable'], [])
call scalaapi#object('ParSeq', 'scala.collection.parallel.mutable', '[o]', ['ParFactory', 'ParSeq'], [])
call scalaapi#trait('ParSeq', 'scala.collection.parallel.mutable', '[t]', ['GenSeq', 'ParIterable', 'parallel.ParSeq', 'GenericParTemplate', 'ParSeq', 'ParSeqLike', 'ParSeq', 'mutable.Seq'], [])
call scalaapi#object('ParSet', 'scala.collection.parallel.mutable', '[o]', ['ParSetFactory', 'ParSet'], [])
call scalaapi#trait('ParSet', 'scala.collection.parallel.mutable', '[t]', ['GenSet', 'ParIterable', 'parallel.ParSet', 'GenericParTemplate', 'ParSet', 'ParSetLike', 'ParSet', 'mutable.Set'], [])
call scalaapi#trait('ParSetLike', 'scala.collection.parallel.mutable', '[t]', ['GenSetLike', 'ParIterableLike', 'parallel.ParSetLike', 'Growable', 'Shrinkable', 'mutable.Cloneable'], [])
call scalaapi#object('ParTrieMap', 'scala.collection.parallel.mutable', '[o]', ['ParMapFactory', 'ParTrieMap', 'Serializable'], [])
call scalaapi#class('ParTrieMapSize', 'scala.collection.parallel.mutable', '[c]', ['Task', 'Int', 'Size'], [])
call scalaapi#class('ParTrieMap', 'scala.collection.parallel.mutable', '[c]', ['ParMap', 'GenericParMapTemplate', 'ParTrieMap', 'ParMapLike', 'ParTrieMap', 'TrieMap', 'Serializable'], [])
call scalaapi#object('ResizableParArrayCombiner', 'scala.collection.parallel.mutable', '[o]', [], [])
call scalaapi#class('ResizableParArrayCombinerCopyChainToArray', 'scala.collection.parallel.mutable', '[c]', ['Task', 'Unit', 'CopyChainToArray'], [])
call scalaapi#trait('ResizableParArrayCombiner', 'scala.collection.parallel.mutable', '[t]', ['LazyCombiner', 'ParArray'], [])
call scalaapi#object('UnrolledParArrayCombiner', 'scala.collection.parallel.mutable', '[o]', [], [])
call scalaapi#class('UnrolledParArrayCombinerCopyUnrolledToArray', 'scala.collection.parallel.mutable', '[c]', ['Task', 'Unit', 'CopyUnrolledToArray'], [])
call scalaapi#trait('UnrolledParArrayCombiner', 'scala.collection.parallel.mutable', '[t]', ['Combiner', 'ParArray'], [])
