call scalaapi#package('scala.math', '', '[p]', '', [])
call scalaapi#object('BigDecimal.RoundingMode', 'scala.math', '[o]', '', [])
call scalaapi#object('BigDecimal', 'scala.math', '[o]', '', [])
call scalaapi#class('BigDecimal', 'scala.math', '[c]', '', [])
call scalaapi#object('BigInt', 'scala.math', '[o]', '', [])
call scalaapi#class('BigInt', 'scala.math', '[c]', '', [])
call scalaapi#object('Equiv', 'scala.math', '[o]', '', [])
call scalaapi#trait('Equiv', 'scala.math', '[t]', '[T]', [])
call scalaapi#trait('Fractional.ExtraImplicits', 'scala.math', '[t]', '', [])
call scalaapi#object('Fractional.Implicits', 'scala.math', '[o]', '', [])
call scalaapi#object('Fractional', 'scala.math', '[o]', '', [])
call scalaapi#class('FractionalFractionalOps', 'scala.math', '[c]', '', [])
call scalaapi#trait('Fractional', 'scala.math', '[t]', '[T]', [])
call scalaapi#trait('Integral.ExtraImplicits', 'scala.math', '[t]', '', [])
call scalaapi#object('Integral.Implicits', 'scala.math', '[o]', '', [])
call scalaapi#object('Integral', 'scala.math', '[o]', '', [])
call scalaapi#class('IntegralIntegralOps', 'scala.math', '[c]', '', [])
call scalaapi#trait('Integral', 'scala.math', '[t]', '[T]', [])
call scalaapi#trait('LowPriorityEquiv', 'scala.math', '[t]', '', [])
call scalaapi#trait('LowPriorityOrderingImplicits', 'scala.math', '[t]', '', [])
call scalaapi#object('Numeric.BigDecimalAsIfIntegral', 'scala.math', '[o]', '', [])
call scalaapi#trait('Numeric.BigDecimalAsIfIntegral', 'scala.math', '[t]', '', [])
call scalaapi#trait('Numeric.BigDecimalIsConflicted', 'scala.math', '[t]', '', [])
call scalaapi#object('Numeric.BigDecimalIsFractional', 'scala.math', '[o]', '', [])
call scalaapi#trait('Numeric.BigDecimalIsFractional', 'scala.math', '[t]', '', [])
call scalaapi#object('Numeric.BigIntIsIntegral', 'scala.math', '[o]', '', [])
call scalaapi#trait('Numeric.BigIntIsIntegral', 'scala.math', '[t]', '', [])
call scalaapi#object('Numeric.ByteIsIntegral', 'scala.math', '[o]', '', [])
call scalaapi#trait('Numeric.ByteIsIntegral', 'scala.math', '[t]', '', [])
call scalaapi#object('Numeric.CharIsIntegral', 'scala.math', '[o]', '', [])
call scalaapi#trait('Numeric.CharIsIntegral', 'scala.math', '[t]', '', [])
call scalaapi#object('Numeric.DoubleAsIfIntegral', 'scala.math', '[o]', '', [])
call scalaapi#trait('Numeric.DoubleAsIfIntegral', 'scala.math', '[t]', '', [])
call scalaapi#trait('Numeric.DoubleIsConflicted', 'scala.math', '[t]', '', [])
call scalaapi#object('Numeric.DoubleIsFractional', 'scala.math', '[o]', '', [])
call scalaapi#trait('Numeric.DoubleIsFractional', 'scala.math', '[t]', '', [])
call scalaapi#trait('Numeric.ExtraImplicits', 'scala.math', '[t]', '', [])
call scalaapi#object('Numeric.FloatAsIfIntegral', 'scala.math', '[o]', '', [])
call scalaapi#trait('Numeric.FloatAsIfIntegral', 'scala.math', '[t]', '', [])
call scalaapi#trait('Numeric.FloatIsConflicted', 'scala.math', '[t]', '', [])
call scalaapi#object('Numeric.FloatIsFractional', 'scala.math', '[o]', '', [])
call scalaapi#trait('Numeric.FloatIsFractional', 'scala.math', '[t]', '', [])
call scalaapi#object('Numeric.Implicits', 'scala.math', '[o]', '', [])
call scalaapi#object('Numeric.IntIsIntegral', 'scala.math', '[o]', '', [])
call scalaapi#trait('Numeric.IntIsIntegral', 'scala.math', '[t]', '', [])
call scalaapi#object('Numeric.LongIsIntegral', 'scala.math', '[o]', '', [])
call scalaapi#trait('Numeric.LongIsIntegral', 'scala.math', '[t]', '', [])
call scalaapi#object('Numeric.ShortIsIntegral', 'scala.math', '[o]', '', [])
call scalaapi#trait('Numeric.ShortIsIntegral', 'scala.math', '[t]', '', [])
call scalaapi#object('Numeric', 'scala.math', '[o]', '', [])
call scalaapi#class('NumericOps', 'scala.math', '[c]', '', [])
call scalaapi#trait('Numeric', 'scala.math', '[t]', '[T]', [])
call scalaapi#object('Ordered', 'scala.math', '[o]', '', [])
call scalaapi#trait('Ordered', 'scala.math', '[t]', '[A]', [])
call scalaapi#object('Ordering.BigDecimal', 'scala.math', '[o]', '', [])
call scalaapi#trait('Ordering.BigDecimalOrdering', 'scala.math', '[t]', '', [])
call scalaapi#object('Ordering.BigInt', 'scala.math', '[o]', '', [])
call scalaapi#trait('Ordering.BigIntOrdering', 'scala.math', '[t]', '', [])
call scalaapi#object('Ordering.Boolean', 'scala.math', '[o]', '', [])
call scalaapi#trait('Ordering.BooleanOrdering', 'scala.math', '[t]', '', [])
call scalaapi#object('Ordering.Byte', 'scala.math', '[o]', '', [])
call scalaapi#trait('Ordering.ByteOrdering', 'scala.math', '[t]', '', [])
call scalaapi#object('Ordering.Char', 'scala.math', '[o]', '', [])
call scalaapi#trait('Ordering.CharOrdering', 'scala.math', '[t]', '', [])
call scalaapi#object('Ordering.Double', 'scala.math', '[o]', '', [])
call scalaapi#trait('Ordering.DoubleOrdering', 'scala.math', '[t]', '', [])
call scalaapi#trait('Ordering.ExtraImplicits', 'scala.math', '[t]', '', [])
call scalaapi#object('Ordering.Float', 'scala.math', '[o]', '', [])
call scalaapi#trait('Ordering.FloatOrdering', 'scala.math', '[t]', '', [])
call scalaapi#object('Ordering.Implicits', 'scala.math', '[o]', '', [])
call scalaapi#object('Ordering.Int', 'scala.math', '[o]', '', [])
call scalaapi#trait('Ordering.IntOrdering', 'scala.math', '[t]', '', [])
call scalaapi#object('Ordering.Long', 'scala.math', '[o]', '', [])
call scalaapi#trait('Ordering.LongOrdering', 'scala.math', '[t]', '', [])
call scalaapi#trait('Ordering.OptionOrdering', 'scala.math', '[t]', '[T]', [])
call scalaapi#object('Ordering.Short', 'scala.math', '[o]', '', [])
call scalaapi#trait('Ordering.ShortOrdering', 'scala.math', '[t]', '', [])
call scalaapi#object('Ordering.String', 'scala.math', '[o]', '', [])
call scalaapi#trait('Ordering.StringOrdering', 'scala.math', '[t]', '', [])
call scalaapi#object('Ordering.Unit', 'scala.math', '[o]', '', [])
call scalaapi#trait('Ordering.UnitOrdering', 'scala.math', '[t]', '', [])
call scalaapi#object('Ordering', 'scala.math', '[o]', '', [])
call scalaapi#class('OrderingOps', 'scala.math', '[c]', '', [])
call scalaapi#trait('Ordering', 'scala.math', '[t]', '[T]', [])
call scalaapi#trait('PartiallyOrdered', 'scala.math', '[t]', '[+A]', [])
call scalaapi#trait('PartialOrdering', 'scala.math', '[t]', '[T]', [])
call scalaapi#trait('ScalaNumericAnyConversions', 'scala.math', '[t]', '', [])
call scalaapi#trait('ScalaNumericConversions', 'scala.math', '[t]', '', [])
