call scalaapi#package('scala', '', '[p]', [], [])
call scalaapi#class('AnyVal', 'scala', '[c]', [], [])
call scalaapi#trait('App', 'scala', '[t]', ['DelayedInit'], [])
call scalaapi#object('Array', 'scala', '[o]', ['FallbackArrayBuilding', 'Serializable'], [])
call scalaapi#class('Array', 'scala', '[c]', [], [])
call scalaapi#object('Boolean', 'scala', '[o]', [], [])
call scalaapi#class('Boolean', 'scala', '[c]', ['AnyVal'], [])
call scalaapi#object('Byte', 'scala', '[o]', [], [])
call scalaapi#class('Byte', 'scala', '[c]', ['AnyVal'], [])
call scalaapi#object('Char', 'scala', '[o]', [], [])
call scalaapi#class('Char', 'scala', '[c]', ['AnyVal'], [])
call scalaapi#trait('Cloneable', 'scala', '[t]', [], [])
call scalaapi#object('Console', 'scala', '[o]', ['AnsiColor'], [])
call scalaapi#trait('DelayedInit', 'scala', '[t]', [], [])
call scalaapi#class('deprecated', 'scala', '[c]', ['Annotation', 'StaticAnnotation'], [])
call scalaapi#class('deprecatedName', 'scala', '[c]', ['Annotation', 'StaticAnnotation'], [])
call scalaapi#object('Double', 'scala', '[o]', [], [])
call scalaapi#class('Double', 'scala', '[c]', ['AnyVal'], [])
call scalaapi#trait('Dynamic', 'scala', '[t]', [], [])
call scalaapi#class('EnumerationVal', 'scala', '[c]', ['Value', 'Serializable'], [])
call scalaapi#class('EnumerationValue', 'scala', '[c]', ['Value', 'Serializable'], [])
call scalaapi#object('EnumerationValueOrdering', 'scala', '[o]', ['Value'], [])
call scalaapi#object('EnumerationValueSet', 'scala', '[o]', ['Serializable'], [])
call scalaapi#class('EnumerationValueSet', 'scala', '[c]', ['AbstractSet', 'Value', 'SortedSet', 'Value', 'SortedSetLike', 'Value', 'ValueSet', 'Serializable'], [])
call scalaapi#class('Enumeration', 'scala', '[c]', ['Serializable'], [])
call scalaapi#trait('Equals', 'scala', '[t]', [], [])
call scalaapi#class('FallbackArrayBuilding', 'scala', '[c]', [], [])
call scalaapi#object('Float', 'scala', '[o]', [], [])
call scalaapi#class('Float', 'scala', '[c]', ['AnyVal'], [])
call scalaapi#object('Function', 'scala', '[o]', [], [])
call scalaapi#trait('Function0', 'scala', '[t]', [], [])
call scalaapi#trait('Function1', 'scala', '[t]', [], [])
call scalaapi#trait('Function10', 'scala', '[t]', [], [])
call scalaapi#trait('Function11', 'scala', '[t]', [], [])
call scalaapi#trait('Function12', 'scala', '[t]', [], [])
call scalaapi#trait('Function13', 'scala', '[t]', [], [])
call scalaapi#trait('Function14', 'scala', '[t]', [], [])
call scalaapi#trait('Function15', 'scala', '[t]', [], [])
call scalaapi#trait('Function16', 'scala', '[t]', [], [])
call scalaapi#trait('Function17', 'scala', '[t]', [], [])
call scalaapi#trait('Function18', 'scala', '[t]', [], [])
call scalaapi#trait('Function19', 'scala', '[t]', [], [])
call scalaapi#trait('Function2', 'scala', '[t]', [], [])
call scalaapi#trait('Function20', 'scala', '[t]', [], [])
call scalaapi#trait('Function21', 'scala', '[t]', [], [])
call scalaapi#trait('Function22', 'scala', '[t]', [], [])
call scalaapi#trait('Function3', 'scala', '[t]', [], [])
call scalaapi#trait('Function4', 'scala', '[t]', [], [])
call scalaapi#trait('Function5', 'scala', '[t]', [], [])
call scalaapi#trait('Function6', 'scala', '[t]', [], [])
call scalaapi#trait('Function7', 'scala', '[t]', [], [])
call scalaapi#trait('Function8', 'scala', '[t]', [], [])
call scalaapi#trait('Function9', 'scala', '[t]', [], [])
call scalaapi#trait('Immutable', 'scala', '[t]', [], [])
call scalaapi#class('inline', 'scala', '[c]', ['Annotation', 'StaticAnnotation'], [])
call scalaapi#object('Int', 'scala', '[o]', [], [])
call scalaapi#class('Int', 'scala', '[c]', ['AnyVal'], [])
call scalaapi#object('language.experimental', 'scala', '[o]', [], [])
call scalaapi#object('language', 'scala', '[o]', [], [])
call scalaapi#object('languageFeature.dynamics', 'scala', '[o]', ['dynamics'], [])
call scalaapi#trait('languageFeature.dynamics', 'scala', '[t]', [], [])
call scalaapi#object('languageFeature.existentials', 'scala', '[o]', ['existentials'], [])
call scalaapi#trait('languageFeature.existentials', 'scala', '[t]', [], [])
call scalaapi#object('languageFeature.experimental.macros', 'scala', '[o]', ['macros'], [])
call scalaapi#trait('languageFeature.experimental.macros', 'scala', '[t]', [], [])
call scalaapi#object('languageFeature.experimental', 'scala', '[o]', [], [])
call scalaapi#object('languageFeature.higherKinds', 'scala', '[o]', ['higherKinds'], [])
call scalaapi#trait('languageFeature.higherKinds', 'scala', '[t]', [], [])
call scalaapi#object('languageFeature.implicitConversions', 'scala', '[o]', ['implicitConversions'], [])
call scalaapi#trait('languageFeature.implicitConversions', 'scala', '[t]', [], [])
call scalaapi#object('languageFeature.postfixOps', 'scala', '[o]', ['postfixOps'], [])
call scalaapi#trait('languageFeature.postfixOps', 'scala', '[t]', [], [])
call scalaapi#object('languageFeature.reflectiveCalls', 'scala', '[o]', ['reflectiveCalls'], [])
call scalaapi#trait('languageFeature.reflectiveCalls', 'scala', '[t]', [], [])
call scalaapi#object('languageFeature', 'scala', '[o]', [], [])
call scalaapi#object('Long', 'scala', '[o]', [], [])
call scalaapi#class('Long', 'scala', '[c]', ['AnyVal'], [])
call scalaapi#class('MatchError', 'scala', '[c]', [], [])
call scalaapi#trait('Mutable', 'scala', '[t]', [], [])
call scalaapi#class('native', 'scala', '[c]', ['Annotation', 'StaticAnnotation'], [])
call scalaapi#class('noinline', 'scala', '[c]', ['Annotation', 'StaticAnnotation'], [])
call scalaapi#object('None', 'scala', '[o]', ['Option', 'Product', 'Serializable'], [])
call scalaapi#class('NotImplementedError', 'scala', '[c]', [], [])
call scalaapi#trait('NotNull', 'scala', '[t]', [], [])
call scalaapi#object('Option', 'scala', '[o]', ['Serializable'], [])
call scalaapi#class('OptionWithFilter', 'scala', '[c]', [], [])
call scalaapi#class('Option', 'scala', '[c]', ['Product', 'Serializable'], [])
call scalaapi#object('PartialFunction', 'scala', '[o]', [], [])
call scalaapi#trait('PartialFunction', 'scala', '[t]', [], [])
call scalaapi#object('Predef.eqcoloneq', 'scala', '[o]', ['Serializable'], [])
call scalaapi#class('Predef.eqcoloneq', 'scala', '[c]', ['Serializable'], [])
call scalaapi#class('Predef.lesscolonless', 'scala', '[c]', ['Serializable'], [])
call scalaapi#class('Predef.any2stringadd', 'scala', '[c]', ['AnyVal'], [])
call scalaapi#class('Predef.ArrayCharSequence', 'scala', '[c]', [], [])
call scalaapi#class('Predef.ArrowAssoc', 'scala', '[c]', ['AnyVal'], [])
call scalaapi#object('Predef.DummyImplicit', 'scala', '[o]', [], [])
call scalaapi#class('Predef.DummyImplicit', 'scala', '[c]', [], [])
call scalaapi#class('Predef.Ensuring', 'scala', '[c]', ['AnyVal'], [])
call scalaapi#object('Predef.Pair', 'scala', '[o]', [], [])
call scalaapi#class('Predef.RichException', 'scala', '[c]', ['AnyVal'], [])
call scalaapi#class('Predef.SeqCharSequence', 'scala', '[c]', [], [])
call scalaapi#class('Predef.StringFormat', 'scala', '[c]', ['AnyVal'], [])
call scalaapi#object('Predef.Triple', 'scala', '[o]', [], [])
call scalaapi#object('Predef', 'scala', '[o]', [], [])
call scalaapi#trait('Product', 'scala', '[t]', ['Equals'], [])
call scalaapi#object('Product1', 'scala', '[o]', [], [])
call scalaapi#trait('Product1', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product10', 'scala', '[o]', [], [])
call scalaapi#trait('Product10', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product11', 'scala', '[o]', [], [])
call scalaapi#trait('Product11', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product12', 'scala', '[o]', [], [])
call scalaapi#trait('Product12', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product13', 'scala', '[o]', [], [])
call scalaapi#trait('Product13', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product14', 'scala', '[o]', [], [])
call scalaapi#trait('Product14', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product15', 'scala', '[o]', [], [])
call scalaapi#trait('Product15', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product16', 'scala', '[o]', [], [])
call scalaapi#trait('Product16', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product17', 'scala', '[o]', [], [])
call scalaapi#trait('Product17', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product18', 'scala', '[o]', [], [])
call scalaapi#trait('Product18', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product19', 'scala', '[o]', [], [])
call scalaapi#trait('Product19', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product2', 'scala', '[o]', [], [])
call scalaapi#trait('Product2', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product20', 'scala', '[o]', [], [])
call scalaapi#trait('Product20', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product21', 'scala', '[o]', [], [])
call scalaapi#trait('Product21', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product22', 'scala', '[o]', [], [])
call scalaapi#trait('Product22', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product3', 'scala', '[o]', [], [])
call scalaapi#trait('Product3', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product4', 'scala', '[o]', [], [])
call scalaapi#trait('Product4', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product5', 'scala', '[o]', [], [])
call scalaapi#trait('Product5', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product6', 'scala', '[o]', [], [])
call scalaapi#trait('Product6', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product7', 'scala', '[o]', [], [])
call scalaapi#trait('Product7', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product8', 'scala', '[o]', [], [])
call scalaapi#trait('Product8', 'scala', '[t]', ['Product'], [])
call scalaapi#object('Product9', 'scala', '[o]', [], [])
call scalaapi#trait('Product9', 'scala', '[t]', ['Product'], [])
call scalaapi#trait('Proxy.Typed', 'scala', '[t]', ['Proxy'], [])
call scalaapi#object('Proxy', 'scala', '[o]', [], [])
call scalaapi#trait('Proxy', 'scala', '[t]', [], [])
call scalaapi#class('remote', 'scala', '[c]', ['Annotation', 'StaticAnnotation'], [])
call scalaapi#object('Responder', 'scala', '[o]', ['Serializable'], [])
call scalaapi#class('Responder', 'scala', '[c]', ['Serializable'], [])
call scalaapi#trait('Serializable', 'scala', '[t]', [], [])
call scalaapi#class('SerialVersionUID', 'scala', '[c]', ['Annotation', 'ClassfileAnnotation'], [])
call scalaapi#object('Short', 'scala', '[o]', [], [])
call scalaapi#class('Short', 'scala', '[c]', ['AnyVal'], [])
call scalaapi#class('Specializable.Group', 'scala', '[c]', ['SpecializedGroup'], [])
call scalaapi#trait('Specializable.SpecializedGroup', 'scala', '[t]', [], [])
call scalaapi#object('Specializable', 'scala', '[o]', [], [])
call scalaapi#trait('Specializable', 'scala', '[t]', [], [])
call scalaapi#class('specialized', 'scala', '[c]', ['Annotation', 'StaticAnnotation'], [])
call scalaapi#class('StringContext.InvalidEscapeException', 'scala', '[c]', [], [])
call scalaapi#object('StringContext', 'scala', '[o]', ['Serializable'], [])
call scalaapi#object('Symbol', 'scala', '[o]', ['Symbol', 'Serializable'], [])
call scalaapi#class('Symbol', 'scala', '[c]', ['Serializable'], [])
call scalaapi#class('throws', 'scala', '[c]', ['Annotation', 'StaticAnnotation'], [])
call scalaapi#class('transient', 'scala', '[c]', ['Annotation', 'StaticAnnotation'], [])
call scalaapi#class('unchecked', 'scala', '[c]', ['Annotation'], [])
call scalaapi#class('UninitializedError', 'scala', '[c]', [], [])
call scalaapi#object('Unit', 'scala', '[o]', [], [])
call scalaapi#class('Unit', 'scala', '[c]', ['AnyVal'], [])
call scalaapi#class('volatile', 'scala', '[c]', ['Annotation', 'StaticAnnotation'], [])
