call scalaapi#package('scala.annotation', '', '[p]', [], [])
call scalaapi#class('Annotation', 'scala.annotation', '[c]', [], [])
call scalaapi#trait('ClassfileAnnotation', 'scala.annotation', '[t]', ['Annotation', 'StaticAnnotation'], [])
call scalaapi#class('compileTimeOnly', 'scala.annotation', '[c]', ['Annotation', 'StaticAnnotation'], [])
call scalaapi#object('elidable', 'scala.annotation', '[o]', [], [])
call scalaapi#class('elidable', 'scala.annotation', '[c]', ['Annotation', 'StaticAnnotation'], [])
call scalaapi#class('implicitNotFound', 'scala.annotation', '[c]', ['Annotation', 'StaticAnnotation'], [])
call scalaapi#trait('StaticAnnotation', 'scala.annotation', '[t]', ['Annotation'], [])
call scalaapi#class('strictfp', 'scala.annotation', '[c]', ['Annotation', 'StaticAnnotation'], [])
call scalaapi#class('switch', 'scala.annotation', '[c]', ['Annotation', 'StaticAnnotation'], [])
call scalaapi#class('tailrec', 'scala.annotation', '[c]', ['Annotation', 'StaticAnnotation'], [])
call scalaapi#trait('TypeConstraint', 'scala.annotation', '[t]', ['Annotation'], [])
call scalaapi#class('unspecialized', 'scala.annotation', '[c]', ['Annotation', 'StaticAnnotation'], [])
call scalaapi#class('varargs', 'scala.annotation', '[c]', ['Annotation', 'StaticAnnotation'], [])
